[Keyboard]
; Alternate Keys:
;  0 - WILL NOT Check (You can be pressing or not).
; -1 - WILL check (Useful when you have one bind with,
;		and other without the CTRL/ALT/MENU keys).
; ------------------------------
; (Key)		(Hex) 	- (Decimal)
; CTRL: 	0x11 	- 17
; LCTRL: 	0xA2 	- 162
; RCTRL:	0xA3 	- 163
; SHIFT:	0x10 	- 16
; LSHIFT:	0xA0 	- 160
; RSHIFT:	0xA1 	- 161
; ALT		0x12 	- 18
; LALT		0xA4 	- 164
; RALT		0xA5 	- 165
; ------------------------------

; Minimum delay to recognize a keypress
keyDefPressDelay		= 500	; Recommended value: 350-800 (ms)

; Left Indicator
keyDefLeftLight 		= 74	; 'J' Key
keyDefLeftLightAlt 		= -1	; Alternate key

; Right Indicator
keyDefRightLight 		= 76	; 'L' Key
keyDefRightLightAlt 	= -1	; Alternate key

; Alert / Hazard Light
keyDefAlertLight 		= 75	; 'K' Key
keyDefAlertLightAlt 	= -1	; Alternate key

; Hood Switch
keyDefHoodSwitch 		= 74	; 'J' Key
keyDefHoodSwitchAlt 	= 17	; Alternate key (CTRL)

; Trunk Switch
keyDefTrunkSwitch 		= 76	; 'L' Key
keyDefTrunkSwitchAlt 	= 17	; Alternate key (CTRL)

; Interior Light Switch
keyDefInteriorSwitch 	= 75	; 'K' Key
keyDefInteriorSwitchAlt = 17	; Alternate key (CTRL)

; Extra Switch (Taxi lights, Helicopter Searchlight)
keyDefExtraSwitch		= 73	; 'I' Key
keyDefExtraSwitchAlt	= -1	; Alternate key

; Engine Switch
keyDefEngineSwitch		= 79	; 'O' Key
keyDefEngineSwitchAlt	= -1	; Alternate key

; Leave car (Use Alternate to leave with door open)
keyDefLeaveVehicle		= 71	; 'G' Key
keyDefLeaveVehicleAlt 	= 17	; Alternate key (CTRL)

; Cruise Control
keyDefCruiseControl		= 84	; 'T' Key
keyDefCruiseControlAlt	= 0		; Alternate key (Disabled)


; General Configuration
[General]
MaxSpeedLeaveVehicle	= 40	; Speed unit of Speedometer (40Km/h or 25mph)


; Speedometer
[Speedometer]
Enabled					= 1		; BOOLEAN: 1 TRUE, 0 FALSE
ShowSpeedInKmh			= 1		; BOOLEAN: 1 TRUE, 0 FALSE
OffsetFromTop			= 450	; Position from window top
OffsetFromLeft			= 38	; Position from window left
FontType				= 1		; Font type (Game uses 0-5)
FontScale				= 0.4	; Font Scale
FontColorRed			= 27	; Font red channel (0-255)
FontColorGreen			= 200	; Font green channel (0-255)
FontColorBlue			= 227	; Font blue channel (0-255)
FontColorAlpha			= 255	; Font alpha channel (0-255)

