Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'guardarropas',
  ['cloakroom_prompt'] = 'pulse ~INPUT_CONTEXT~ para acceder al ~y~Cloakroom~s~.',
  ['wear_citizen'] = 'atuendo vida cotidiana',
  ['wear_work'] = 'ropa taxista',

  -- garage
  ['spawner_prompt'] = 'Pulse ~INPUT_CONTEXT~ para acceder al ~y~Garage~s~.',
  ['store_veh'] = 'Pulse ~INPUT_CONTEXT~ para guardar el vehículo',
  ['spawn_veh'] = 'Sacar vehículo',
  ['spawnpoint_blocked'] = '¡Un vehículo se encuentra bloqueando la salida del garaje!',
  ['only_taxi'] = 'Usted solo puede guardar taxis',

  ['taking_service'] = 'Obtener sevicio: Taxi/Uber',
  ['full_service'] = 'Servicio completo: ',
  ['amount_invalid'] = 'Cantidad inválida',
  ['press_to_open'] = 'Pulse ~INPUT_CONTEXT~ para acceder al menú',
  ['billing'] = 'Facturación',
  ['billing_sent'] = 'La factura ha sido registrada',
  ['invoice_amount'] = 'Importe de la factura',
  ['no_players_near'] = 'No hay personas cerca',
  ['start_job'] = 'iniciar / parar consumidores NPC',
  ['drive_search_pass'] = 'Conduciendo en busca de ~y~passengers',
  ['customer_found'] = 'Usted tiene ~g~found~s~ un cliente, acerquese hacia él',
  ['client_unconcious'] = 'Su cliente esta ~r~unconscious~s~, busque a otro',
  ['arrive_dest'] = 'Usted ha ~g~llegado~s~ a su destino',
  ['take_me_to_near'] = '~s~Lléveme hacia~y~ %s~s~, cerca ~y~%s',
  ['take_me_to'] = '~s~Lléveme hacia ~y~%s',
  ['close_to_client'] = 'Usted está muy lejos del cliente, acerquese hacia él',
  ['return_to_veh'] = 'Porfavor vuelva a su vehículo para continuar su trabajo',
  ['must_in_taxi'] = 'Usted debe estar en un ~y~taxi~s~ para comenzar su trabajo',
  ['must_in_vehicle'] = 'Usted necesita estar en un vehículo para iniciar su trabajo ',
  ['not_in_taxi'] = '¡Usted dejó el taxi mientras estaba en trabajo!',
  ['have_earned'] = 'Usted ha ganado ~g~$%s~s~',
  ['comp_earned'] = '- Su compañía ha ganado ~g~$%s~s~\n-Usted ha ganado ~g~$%s~s~',
  ['deposit_stock'] = 'Depositar en stock',
  ['take_stock'] = 'Coger stock',
  ['boss_actions'] = 'Acciones de jefe',
  ['mission_complete'] = 'misión completada',
  ['quantity'] = 'cantidad',
  ['quantity_invalid'] = '¡esa es una cantidad inválida!',
  ['inventory'] = 'inventario',
  ['taxi_client'] = 'Cliente de taxi',
  ['have_withdrawn'] = 'Usted ha retirado ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Usted ha depositado ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = '¡Usted ~r~no~s~ tiene suficiente ~y~espacio libre~s~ en su inventario!',
  ['blip_taxi'] = 'Taxi',
  ['phone_taxi'] = 'Taxi',
  ['taxi'] = 'taxi',
  ['taxi_stock'] = 'taxi Stock'
}