#policia
start Geo
start camisacnph
start camisacnpm
start Gorra
start Gorram
start pantaloncnph
start pantalonescnpm
start cadenacnp
start cinturoncnp
start cinturoncnpm
#ems
start camisah
start chaquetah
start pantalonemsh
start camisam
start chaquetam
start pantalonm