<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>map1</imapName>
      <manifestFlags/>
      <itypDepArray>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_dt1_19_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>downtown_01_metadata_015_strm</Item>
        <Item>hei_downtown_01_metadata_001_strm</Item>
        <Item>v_lev_doors</Item>
        <Item>v_utility</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_rooftop</Item>
        <Item>v_rubbish</Item>
        <Item>v_bush</Item>
        <Item>hei_v_heist1</Item>
        <Item>v_bins</Item>
        <Item>v_fences_2</Item>
        <Item>apa_mp_apa_yacht_flags</Item>
        <Item>v_airport</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_dt1_06_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>downtown_01_metadata_008_strm</Item>
        <Item>int_medical</Item>
        <Item>v_potted</Item>
        <Item>v_ext_veg</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_seating_tables</Item>
        <Item>v_bins</Item>
        <Item>v_utility</Item>
        <Item>v_rubbish</Item>
        <Item>v_construction</Item>
        <Item>v_rooftop</Item>
        <Item>v_bush</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>lr_sc1_rd_strm_4</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_bush</Item>
        <Item>v_rooftop</Item>
        <Item>v_storage</Item>
        <Item>v_rubbish</Item>
        <Item>v_fences_2</Item>
        <Item>v_bins</Item>
        <Item>v_utility</Item>
        <Item>v_fences</Item>
        <Item>scentral_metadata_001_strm</Item>
        <Item>v_ext_veg</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_signs</Item>
        <Item>v_bar</Item>
        <Item>v_seating_tables</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>lr_sc1_05_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>scentral_metadata_021_strm</Item>
        <Item>v_rooftop</Item>
        <Item>v_utility</Item>
        <Item>v_bins</Item>
        <Item>v_potted</Item>
        <Item>v_rubbish</Item>
        <Item>v_storage</Item>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
        <Item>v_fences_2</Item>
        <Item>v_coin_op</Item>
        <Item>v_construction</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
