2021/06/24-13:25:18.590224 34c RocksDB version: 6.10.0
2021/06/24-13:25:18.590308 34c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/06/24-13:25:18.590326 34c Compile date Feb  8 2021
2021/06/24-13:25:18.590341 34c DB SUMMARY
2021/06/24-13:25:18.590927 34c CURRENT file:  CURRENT
2021/06/24-13:25:18.590944 34c IDENTITY file:  IDENTITY
2021/06/24-13:25:18.591017 34c MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2021/06/24-13:25:18.591031 34c SST files in C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default dir, Total Num: 0, files: 
2021/06/24-13:25:18.591043 34c Write Ahead Log file in C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default: 000012.log size: 0 ; 
2021/06/24-13:25:18.591056 34c                         Options.error_if_exists: 0
2021/06/24-13:25:18.591268 34c                       Options.create_if_missing: 1
2021/06/24-13:25:18.591274 34c                         Options.paranoid_checks: 1
2021/06/24-13:25:18.591278 34c                                     Options.env: 0000012EFAC2E0D0
2021/06/24-13:25:18.591283 34c                                      Options.fs: Legacy File System
2021/06/24-13:25:18.591287 34c                                Options.info_log: 0000012EFED70EB0
2021/06/24-13:25:18.591291 34c                Options.max_file_opening_threads: 16
2021/06/24-13:25:18.591295 34c                              Options.statistics: 0000000000000000
2021/06/24-13:25:18.591299 34c                               Options.use_fsync: 0
2021/06/24-13:25:18.591303 34c                       Options.max_log_file_size: 0
2021/06/24-13:25:18.591307 34c                  Options.max_manifest_file_size: 1073741824
2021/06/24-13:25:18.591311 34c                   Options.log_file_time_to_roll: 0
2021/06/24-13:25:18.591315 34c                       Options.keep_log_file_num: 10
2021/06/24-13:25:18.591319 34c                    Options.recycle_log_file_num: 0
2021/06/24-13:25:18.591323 34c                         Options.allow_fallocate: 1
2021/06/24-13:25:18.591327 34c                        Options.allow_mmap_reads: 0
2021/06/24-13:25:18.591331 34c                       Options.allow_mmap_writes: 0
2021/06/24-13:25:18.591335 34c                        Options.use_direct_reads: 0
2021/06/24-13:25:18.591339 34c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/24-13:25:18.591344 34c          Options.create_missing_column_families: 0
2021/06/24-13:25:18.591348 34c                              Options.db_log_dir: 
2021/06/24-13:25:18.591352 34c                                 Options.wal_dir: C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default
2021/06/24-13:25:18.591356 34c                Options.table_cache_numshardbits: 6
2021/06/24-13:25:18.591360 34c                      Options.max_subcompactions: 1
2021/06/24-13:25:18.591364 34c                         Options.WAL_ttl_seconds: 0
2021/06/24-13:25:18.591368 34c                       Options.WAL_size_limit_MB: 0
2021/06/24-13:25:18.591372 34c                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/24-13:25:18.591376 34c             Options.manifest_preallocation_size: 4194304
2021/06/24-13:25:18.591380 34c                     Options.is_fd_close_on_exec: 1
2021/06/24-13:25:18.591384 34c                   Options.advise_random_on_open: 1
2021/06/24-13:25:18.591388 34c                    Options.db_write_buffer_size: 0
2021/06/24-13:25:18.591392 34c                    Options.write_buffer_manager: 0000012E89DE0910
2021/06/24-13:25:18.591396 34c         Options.access_hint_on_compaction_start: 1
2021/06/24-13:25:18.591400 34c  Options.new_table_reader_for_compaction_inputs: 0
2021/06/24-13:25:18.591405 34c           Options.random_access_max_buffer_size: 1048576
2021/06/24-13:25:18.591409 34c                      Options.use_adaptive_mutex: 0
2021/06/24-13:25:18.591413 34c                            Options.rate_limiter: 0000000000000000
2021/06/24-13:25:18.591419 34c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/24-13:25:18.591424 34c                       Options.wal_recovery_mode: 2
2021/06/24-13:25:18.591465 34c                  Options.enable_thread_tracking: 0
2021/06/24-13:25:18.591471 34c                  Options.enable_pipelined_write: 0
2021/06/24-13:25:18.591475 34c                  Options.unordered_write: 0
2021/06/24-13:25:18.591479 34c         Options.allow_concurrent_memtable_write: 1
2021/06/24-13:25:18.591483 34c      Options.enable_write_thread_adaptive_yield: 1
2021/06/24-13:25:18.591488 34c             Options.write_thread_max_yield_usec: 100
2021/06/24-13:25:18.591492 34c            Options.write_thread_slow_yield_usec: 3
2021/06/24-13:25:18.591496 34c                               Options.row_cache: None
2021/06/24-13:25:18.591500 34c                              Options.wal_filter: None
2021/06/24-13:25:18.591504 34c             Options.avoid_flush_during_recovery: 0
2021/06/24-13:25:18.591508 34c             Options.allow_ingest_behind: 0
2021/06/24-13:25:18.591512 34c             Options.preserve_deletes: 0
2021/06/24-13:25:18.591516 34c             Options.two_write_queues: 0
2021/06/24-13:25:18.591520 34c             Options.manual_wal_flush: 0
2021/06/24-13:25:18.591524 34c             Options.atomic_flush: 0
2021/06/24-13:25:18.591528 34c             Options.avoid_unnecessary_blocking_io: 0
2021/06/24-13:25:18.591532 34c                 Options.persist_stats_to_disk: 0
2021/06/24-13:25:18.591536 34c                 Options.write_dbid_to_manifest: 0
2021/06/24-13:25:18.591540 34c                 Options.log_readahead_size: 0
2021/06/24-13:25:18.591544 34c                 Options.file_checksum_gen_factory: Unknown
2021/06/24-13:25:18.591548 34c                 Options.best_efforts_recovery: 0
2021/06/24-13:25:18.591552 34c             Options.max_background_jobs: 2
2021/06/24-13:25:18.591556 34c             Options.max_background_compactions: -1
2021/06/24-13:25:18.591560 34c             Options.avoid_flush_during_shutdown: 0
2021/06/24-13:25:18.591565 34c           Options.writable_file_max_buffer_size: 1048576
2021/06/24-13:25:18.591569 34c             Options.delayed_write_rate : 16777216
2021/06/24-13:25:18.591573 34c             Options.max_total_wal_size: 0
2021/06/24-13:25:18.591577 34c             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/24-13:25:18.591581 34c                   Options.stats_dump_period_sec: 600
2021/06/24-13:25:18.591585 34c                 Options.stats_persist_period_sec: 600
2021/06/24-13:25:18.591589 34c                 Options.stats_history_buffer_size: 1048576
2021/06/24-13:25:18.591593 34c                          Options.max_open_files: -1
2021/06/24-13:25:18.591597 34c                          Options.bytes_per_sync: 0
2021/06/24-13:25:18.591601 34c                      Options.wal_bytes_per_sync: 0
2021/06/24-13:25:18.591605 34c                   Options.strict_bytes_per_sync: 0
2021/06/24-13:25:18.591609 34c       Options.compaction_readahead_size: 0
2021/06/24-13:25:18.591613 34c                  Options.max_background_flushes: -1
2021/06/24-13:25:18.591617 34c Compression algorithms supported:
2021/06/24-13:25:18.591624 34c 	kZSTD supported: 0
2021/06/24-13:25:18.591628 34c 	kSnappyCompression supported: 0
2021/06/24-13:25:18.591633 34c 	kBZip2Compression supported: 0
2021/06/24-13:25:18.591637 34c 	kZlibCompression supported: 1
2021/06/24-13:25:18.591641 34c 	kLZ4Compression supported: 1
2021/06/24-13:25:18.591645 34c 	kXpressCompression supported: 0
2021/06/24-13:25:18.591649 34c 	kLZ4HCCompression supported: 1
2021/06/24-13:25:18.591653 34c 	kZSTDNotFinalCompression supported: 0
2021/06/24-13:25:18.591660 34c Fast CRC32 supported: Not supported on x86
2021/06/24-13:25:18.592512 34c [db\version_set.cc:4515] Recovering from manifest file: C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default/MANIFEST-000011
2021/06/24-13:25:18.592624 34c [db\column_family.cc:579] --------------- Options for column family [default]:
2021/06/24-13:25:18.592632 34c               Options.comparator: leveldb.BytewiseComparator
2021/06/24-13:25:18.592636 34c           Options.merge_operator: None
2021/06/24-13:25:18.592640 34c        Options.compaction_filter: None
2021/06/24-13:25:18.592676 34c        Options.compaction_filter_factory: None
2021/06/24-13:25:18.592682 34c         Options.memtable_factory: SkipListFactory
2021/06/24-13:25:18.592686 34c            Options.table_factory: BlockBasedTable
2021/06/24-13:25:18.592719 34c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012E8A033520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012E88C01E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/24-13:25:18.592724 34c        Options.write_buffer_size: 67108864
2021/06/24-13:25:18.592728 34c  Options.max_write_buffer_number: 2
2021/06/24-13:25:18.592732 34c          Options.compression: LZ4
2021/06/24-13:25:18.592736 34c                  Options.bottommost_compression: Disabled
2021/06/24-13:25:18.592740 34c       Options.prefix_extractor: nullptr
2021/06/24-13:25:18.592744 34c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/24-13:25:18.592748 34c             Options.num_levels: 7
2021/06/24-13:25:18.592752 34c        Options.min_write_buffer_number_to_merge: 1
2021/06/24-13:25:18.592756 34c     Options.max_write_buffer_number_to_maintain: 0
2021/06/24-13:25:18.592760 34c     Options.max_write_buffer_size_to_maintain: 0
2021/06/24-13:25:18.592764 34c            Options.bottommost_compression_opts.window_bits: -14
2021/06/24-13:25:18.592768 34c                  Options.bottommost_compression_opts.level: 32767
2021/06/24-13:25:18.592772 34c               Options.bottommost_compression_opts.strategy: 0
2021/06/24-13:25:18.592776 34c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/24-13:25:18.592780 34c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/24-13:25:18.592784 34c         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/24-13:25:18.592788 34c                  Options.bottommost_compression_opts.enabled: false
2021/06/24-13:25:18.592792 34c            Options.compression_opts.window_bits: -14
2021/06/24-13:25:18.592796 34c                  Options.compression_opts.level: 32767
2021/06/24-13:25:18.592800 34c               Options.compression_opts.strategy: 0
2021/06/24-13:25:18.592804 34c         Options.compression_opts.max_dict_bytes: 0
2021/06/24-13:25:18.592808 34c         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/24-13:25:18.592812 34c         Options.compression_opts.parallel_threads: 1
2021/06/24-13:25:18.592816 34c                  Options.compression_opts.enabled: false
2021/06/24-13:25:18.592820 34c      Options.level0_file_num_compaction_trigger: 4
2021/06/24-13:25:18.592824 34c          Options.level0_slowdown_writes_trigger: 20
2021/06/24-13:25:18.592828 34c              Options.level0_stop_writes_trigger: 36
2021/06/24-13:25:18.592832 34c                   Options.target_file_size_base: 67108864
2021/06/24-13:25:18.592836 34c             Options.target_file_size_multiplier: 1
2021/06/24-13:25:18.592840 34c                Options.max_bytes_for_level_base: 268435456
2021/06/24-13:25:18.592844 34c Options.level_compaction_dynamic_level_bytes: 0
2021/06/24-13:25:18.592848 34c          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/24-13:25:18.592854 34c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/24-13:25:18.592859 34c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/24-13:25:18.592863 34c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/24-13:25:18.592867 34c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/24-13:25:18.592871 34c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/24-13:25:18.592875 34c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/24-13:25:18.592879 34c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/24-13:25:18.592883 34c       Options.max_sequential_skip_in_iterations: 8
2021/06/24-13:25:18.592887 34c                    Options.max_compaction_bytes: 1677721600
2021/06/24-13:25:18.592891 34c                        Options.arena_block_size: 8388608
2021/06/24-13:25:18.592895 34c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/24-13:25:18.592899 34c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/24-13:25:18.592903 34c       Options.rate_limit_delay_max_milliseconds: 100
2021/06/24-13:25:18.592907 34c                Options.disable_auto_compactions: 0
2021/06/24-13:25:18.592911 34c                        Options.compaction_style: kCompactionStyleLevel
2021/06/24-13:25:18.592916 34c                          Options.compaction_pri: kMinOverlappingRatio
2021/06/24-13:25:18.592920 34c Options.compaction_options_universal.size_ratio: 1
2021/06/24-13:25:18.592924 34c Options.compaction_options_universal.min_merge_width: 2
2021/06/24-13:25:18.592928 34c Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/24-13:25:18.592932 34c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/24-13:25:18.592936 34c Options.compaction_options_universal.compression_size_percent: -1
2021/06/24-13:25:18.592940 34c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/24-13:25:18.592944 34c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/24-13:25:18.592948 34c Options.compaction_options_fifo.allow_compaction: 0
2021/06/24-13:25:18.592953 34c                   Options.table_properties_collectors: 
2021/06/24-13:25:18.592958 34c                   Options.inplace_update_support: 0
2021/06/24-13:25:18.592962 34c                 Options.inplace_update_num_locks: 10000
2021/06/24-13:25:18.592966 34c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/24-13:25:18.592970 34c               Options.memtable_whole_key_filtering: 0
2021/06/24-13:25:18.592974 34c   Options.memtable_huge_page_size: 0
2021/06/24-13:25:18.592978 34c                           Options.bloom_locality: 0
2021/06/24-13:25:18.592982 34c                    Options.max_successive_merges: 0
2021/06/24-13:25:18.592986 34c                Options.optimize_filters_for_hits: 0
2021/06/24-13:25:18.592990 34c                Options.paranoid_file_checks: 0
2021/06/24-13:25:18.592994 34c                Options.force_consistency_checks: 0
2021/06/24-13:25:18.592998 34c                Options.report_bg_io_stats: 0
2021/06/24-13:25:18.593002 34c                               Options.ttl: 2592000
2021/06/24-13:25:18.593006 34c          Options.periodic_compaction_seconds: 0
2021/06/24-13:25:18.595850 34c [db\version_set.cc:4672] Recovered from manifest file:C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/24-13:25:18.595880 34c [db\version_set.cc:4681] Column family [default] (ID 0), log number is 10
2021/06/24-13:25:18.597416 34c EVENT_LOG_v1 {"time_micros": 1624533918597399, "job": 1, "event": "recovery_started", "log_files": [12]}
2021/06/24-13:25:18.597458 34c [db\db_impl\db_impl_open.cc:774] Recovering log #12 mode 2
2021/06/24-13:25:18.597707 34c [db\version_set.cc:3920] Creating manifest 14
2021/06/24-13:25:18.604378 34c EVENT_LOG_v1 {"time_micros": 1624533918604369, "job": 1, "event": "recovery_finished"}
2021/06/24-13:25:18.606464 34c [file\delete_scheduler.cc:73] Deleted file C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/24-13:25:18.613284 34c [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 0000012E8B05D330
2021/06/24-13:25:18.614214 34c DB pointer 0000012E8B0A6050
2021/06/24-13:25:18.614767 1dd4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/06/24-13:25:18.614793 1dd4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/24-13:26:59.324885 944 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/06/24-13:26:59.329659 944 [db\db_impl\db_impl.cc:577] Shutdown complete
