2021/06/24-19:45:31.624587 4644 RocksDB version: 6.10.0
2021/06/24-19:45:31.624674 4644 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/06/24-19:45:31.624696 4644 Compile date Feb  8 2021
2021/06/24-19:45:31.624714 4644 DB SUMMARY
2021/06/24-19:45:31.625752 4644 CURRENT file:  CURRENT
2021/06/24-19:45:31.625774 4644 IDENTITY file:  IDENTITY
2021/06/24-19:45:31.625870 4644 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2021/06/24-19:45:31.625890 4644 SST files in C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default dir, Total Num: 0, files: 
2021/06/24-19:45:31.625907 4644 Write Ahead Log file in C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default: 000036.log size: 0 ; 
2021/06/24-19:45:31.625924 4644                         Options.error_if_exists: 0
2021/06/24-19:45:31.626771 4644                       Options.create_if_missing: 1
2021/06/24-19:45:31.626782 4644                         Options.paranoid_checks: 1
2021/06/24-19:45:31.626788 4644                                     Options.env: 00000248AAA277D0
2021/06/24-19:45:31.626794 4644                                      Options.fs: Legacy File System
2021/06/24-19:45:31.626800 4644                                Options.info_log: 00000248AAF6FE20
2021/06/24-19:45:31.626806 4644                Options.max_file_opening_threads: 16
2021/06/24-19:45:31.626812 4644                              Options.statistics: 0000000000000000
2021/06/24-19:45:31.626817 4644                               Options.use_fsync: 0
2021/06/24-19:45:31.626823 4644                       Options.max_log_file_size: 0
2021/06/24-19:45:31.626829 4644                  Options.max_manifest_file_size: 1073741824
2021/06/24-19:45:31.626834 4644                   Options.log_file_time_to_roll: 0
2021/06/24-19:45:31.626840 4644                       Options.keep_log_file_num: 10
2021/06/24-19:45:31.626846 4644                    Options.recycle_log_file_num: 0
2021/06/24-19:45:31.626851 4644                         Options.allow_fallocate: 1
2021/06/24-19:45:31.626857 4644                        Options.allow_mmap_reads: 0
2021/06/24-19:45:31.626862 4644                       Options.allow_mmap_writes: 0
2021/06/24-19:45:31.626868 4644                        Options.use_direct_reads: 0
2021/06/24-19:45:31.626873 4644                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/24-19:45:31.626879 4644          Options.create_missing_column_families: 0
2021/06/24-19:45:31.626884 4644                              Options.db_log_dir: 
2021/06/24-19:45:31.626890 4644                                 Options.wal_dir: C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default
2021/06/24-19:45:31.626896 4644                Options.table_cache_numshardbits: 6
2021/06/24-19:45:31.626901 4644                      Options.max_subcompactions: 1
2021/06/24-19:45:31.626907 4644                         Options.WAL_ttl_seconds: 0
2021/06/24-19:45:31.626912 4644                       Options.WAL_size_limit_MB: 0
2021/06/24-19:45:31.626918 4644                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/24-19:45:31.626924 4644             Options.manifest_preallocation_size: 4194304
2021/06/24-19:45:31.626930 4644                     Options.is_fd_close_on_exec: 1
2021/06/24-19:45:31.626935 4644                   Options.advise_random_on_open: 1
2021/06/24-19:45:31.626941 4644                    Options.db_write_buffer_size: 0
2021/06/24-19:45:31.626946 4644                    Options.write_buffer_manager: 00000248AC4AA630
2021/06/24-19:45:31.626952 4644         Options.access_hint_on_compaction_start: 1
2021/06/24-19:45:31.626958 4644  Options.new_table_reader_for_compaction_inputs: 0
2021/06/24-19:45:31.626964 4644           Options.random_access_max_buffer_size: 1048576
2021/06/24-19:45:31.626969 4644                      Options.use_adaptive_mutex: 0
2021/06/24-19:45:31.626975 4644                            Options.rate_limiter: 0000000000000000
2021/06/24-19:45:31.626981 4644     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/24-19:45:31.626987 4644                       Options.wal_recovery_mode: 2
2021/06/24-19:45:31.627036 4644                  Options.enable_thread_tracking: 0
2021/06/24-19:45:31.627044 4644                  Options.enable_pipelined_write: 0
2021/06/24-19:45:31.627050 4644                  Options.unordered_write: 0
2021/06/24-19:45:31.627056 4644         Options.allow_concurrent_memtable_write: 1
2021/06/24-19:45:31.627062 4644      Options.enable_write_thread_adaptive_yield: 1
2021/06/24-19:45:31.627068 4644             Options.write_thread_max_yield_usec: 100
2021/06/24-19:45:31.627074 4644            Options.write_thread_slow_yield_usec: 3
2021/06/24-19:45:31.627079 4644                               Options.row_cache: None
2021/06/24-19:45:31.627085 4644                              Options.wal_filter: None
2021/06/24-19:45:31.627091 4644             Options.avoid_flush_during_recovery: 0
2021/06/24-19:45:31.627096 4644             Options.allow_ingest_behind: 0
2021/06/24-19:45:31.627102 4644             Options.preserve_deletes: 0
2021/06/24-19:45:31.627108 4644             Options.two_write_queues: 0
2021/06/24-19:45:31.627113 4644             Options.manual_wal_flush: 0
2021/06/24-19:45:31.627118 4644             Options.atomic_flush: 0
2021/06/24-19:45:31.627124 4644             Options.avoid_unnecessary_blocking_io: 0
2021/06/24-19:45:31.627129 4644                 Options.persist_stats_to_disk: 0
2021/06/24-19:45:31.627135 4644                 Options.write_dbid_to_manifest: 0
2021/06/24-19:45:31.627140 4644                 Options.log_readahead_size: 0
2021/06/24-19:45:31.627146 4644                 Options.file_checksum_gen_factory: Unknown
2021/06/24-19:45:31.627151 4644                 Options.best_efforts_recovery: 0
2021/06/24-19:45:31.627157 4644             Options.max_background_jobs: 2
2021/06/24-19:45:31.627162 4644             Options.max_background_compactions: -1
2021/06/24-19:45:31.627168 4644             Options.avoid_flush_during_shutdown: 0
2021/06/24-19:45:31.627174 4644           Options.writable_file_max_buffer_size: 1048576
2021/06/24-19:45:31.627180 4644             Options.delayed_write_rate : 16777216
2021/06/24-19:45:31.627186 4644             Options.max_total_wal_size: 0
2021/06/24-19:45:31.627191 4644             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/24-19:45:31.627197 4644                   Options.stats_dump_period_sec: 600
2021/06/24-19:45:31.627202 4644                 Options.stats_persist_period_sec: 600
2021/06/24-19:45:31.627208 4644                 Options.stats_history_buffer_size: 1048576
2021/06/24-19:45:31.627214 4644                          Options.max_open_files: -1
2021/06/24-19:45:31.627220 4644                          Options.bytes_per_sync: 0
2021/06/24-19:45:31.627225 4644                      Options.wal_bytes_per_sync: 0
2021/06/24-19:45:31.627231 4644                   Options.strict_bytes_per_sync: 0
2021/06/24-19:45:31.627236 4644       Options.compaction_readahead_size: 0
2021/06/24-19:45:31.627241 4644                  Options.max_background_flushes: -1
2021/06/24-19:45:31.627247 4644 Compression algorithms supported:
2021/06/24-19:45:31.627259 4644 	kZSTD supported: 0
2021/06/24-19:45:31.627264 4644 	kSnappyCompression supported: 0
2021/06/24-19:45:31.627270 4644 	kBZip2Compression supported: 0
2021/06/24-19:45:31.627276 4644 	kZlibCompression supported: 1
2021/06/24-19:45:31.627281 4644 	kLZ4Compression supported: 1
2021/06/24-19:45:31.627287 4644 	kXpressCompression supported: 0
2021/06/24-19:45:31.627293 4644 	kLZ4HCCompression supported: 1
2021/06/24-19:45:31.627299 4644 	kZSTDNotFinalCompression supported: 0
2021/06/24-19:45:31.627308 4644 Fast CRC32 supported: Not supported on x86
2021/06/24-19:45:31.628518 4644 [db\version_set.cc:4515] Recovering from manifest file: C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default/MANIFEST-000035
2021/06/24-19:45:31.628652 4644 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/06/24-19:45:31.628663 4644               Options.comparator: leveldb.BytewiseComparator
2021/06/24-19:45:31.628711 4644           Options.merge_operator: None
2021/06/24-19:45:31.628719 4644        Options.compaction_filter: None
2021/06/24-19:45:31.628725 4644        Options.compaction_filter_factory: None
2021/06/24-19:45:31.628730 4644         Options.memtable_factory: SkipListFactory
2021/06/24-19:45:31.628736 4644            Options.table_factory: BlockBasedTable
2021/06/24-19:45:31.628785 4644            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000248AAF759C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000248AADD1E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/24-19:45:31.628794 4644        Options.write_buffer_size: 67108864
2021/06/24-19:45:31.628799 4644  Options.max_write_buffer_number: 2
2021/06/24-19:45:31.628805 4644          Options.compression: LZ4
2021/06/24-19:45:31.628811 4644                  Options.bottommost_compression: Disabled
2021/06/24-19:45:31.628817 4644       Options.prefix_extractor: nullptr
2021/06/24-19:45:31.628822 4644   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/24-19:45:31.628828 4644             Options.num_levels: 7
2021/06/24-19:45:31.628833 4644        Options.min_write_buffer_number_to_merge: 1
2021/06/24-19:45:31.628838 4644     Options.max_write_buffer_number_to_maintain: 0
2021/06/24-19:45:31.628844 4644     Options.max_write_buffer_size_to_maintain: 0
2021/06/24-19:45:31.628850 4644            Options.bottommost_compression_opts.window_bits: -14
2021/06/24-19:45:31.628855 4644                  Options.bottommost_compression_opts.level: 32767
2021/06/24-19:45:31.628861 4644               Options.bottommost_compression_opts.strategy: 0
2021/06/24-19:45:31.628866 4644         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/24-19:45:31.628872 4644         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/24-19:45:31.628878 4644         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/24-19:45:31.628883 4644                  Options.bottommost_compression_opts.enabled: false
2021/06/24-19:45:31.628889 4644            Options.compression_opts.window_bits: -14
2021/06/24-19:45:31.628894 4644                  Options.compression_opts.level: 32767
2021/06/24-19:45:31.628900 4644               Options.compression_opts.strategy: 0
2021/06/24-19:45:31.628905 4644         Options.compression_opts.max_dict_bytes: 0
2021/06/24-19:45:31.628911 4644         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/24-19:45:31.628917 4644         Options.compression_opts.parallel_threads: 1
2021/06/24-19:45:31.628923 4644                  Options.compression_opts.enabled: false
2021/06/24-19:45:31.628928 4644      Options.level0_file_num_compaction_trigger: 4
2021/06/24-19:45:31.628934 4644          Options.level0_slowdown_writes_trigger: 20
2021/06/24-19:45:31.628939 4644              Options.level0_stop_writes_trigger: 36
2021/06/24-19:45:31.628945 4644                   Options.target_file_size_base: 67108864
2021/06/24-19:45:31.628951 4644             Options.target_file_size_multiplier: 1
2021/06/24-19:45:31.628956 4644                Options.max_bytes_for_level_base: 268435456
2021/06/24-19:45:31.628963 4644 Options.level_compaction_dynamic_level_bytes: 0
2021/06/24-19:45:31.628970 4644          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/24-19:45:31.628976 4644 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/24-19:45:31.628982 4644 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/24-19:45:31.628988 4644 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/24-19:45:31.628994 4644 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/24-19:45:31.628999 4644 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/24-19:45:31.629005 4644 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/24-19:45:31.629010 4644 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/24-19:45:31.629016 4644       Options.max_sequential_skip_in_iterations: 8
2021/06/24-19:45:31.629021 4644                    Options.max_compaction_bytes: 1677721600
2021/06/24-19:45:31.629027 4644                        Options.arena_block_size: 8388608
2021/06/24-19:45:31.629032 4644   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/24-19:45:31.629038 4644   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/24-19:45:31.629044 4644       Options.rate_limit_delay_max_milliseconds: 100
2021/06/24-19:45:31.629049 4644                Options.disable_auto_compactions: 0
2021/06/24-19:45:31.629056 4644                        Options.compaction_style: kCompactionStyleLevel
2021/06/24-19:45:31.629062 4644                          Options.compaction_pri: kMinOverlappingRatio
2021/06/24-19:45:31.629068 4644 Options.compaction_options_universal.size_ratio: 1
2021/06/24-19:45:31.629074 4644 Options.compaction_options_universal.min_merge_width: 2
2021/06/24-19:45:31.629079 4644 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/24-19:45:31.629085 4644 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/24-19:45:31.629091 4644 Options.compaction_options_universal.compression_size_percent: -1
2021/06/24-19:45:31.629097 4644 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/24-19:45:31.629102 4644 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/24-19:45:31.629108 4644 Options.compaction_options_fifo.allow_compaction: 0
2021/06/24-19:45:31.629115 4644                   Options.table_properties_collectors: 
2021/06/24-19:45:31.629121 4644                   Options.inplace_update_support: 0
2021/06/24-19:45:31.629126 4644                 Options.inplace_update_num_locks: 10000
2021/06/24-19:45:31.629132 4644               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/24-19:45:31.629139 4644               Options.memtable_whole_key_filtering: 0
2021/06/24-19:45:31.629144 4644   Options.memtable_huge_page_size: 0
2021/06/24-19:45:31.629150 4644                           Options.bloom_locality: 0
2021/06/24-19:45:31.629155 4644                    Options.max_successive_merges: 0
2021/06/24-19:45:31.629161 4644                Options.optimize_filters_for_hits: 0
2021/06/24-19:45:31.629166 4644                Options.paranoid_file_checks: 0
2021/06/24-19:45:31.629172 4644                Options.force_consistency_checks: 0
2021/06/24-19:45:31.629177 4644                Options.report_bg_io_stats: 0
2021/06/24-19:45:31.629183 4644                               Options.ttl: 2592000
2021/06/24-19:45:31.629188 4644          Options.periodic_compaction_seconds: 0
2021/06/24-19:45:31.640209 4644 [db\version_set.cc:4672] Recovered from manifest file:C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/24-19:45:31.640249 4644 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 34
2021/06/24-19:45:31.642218 4644 EVENT_LOG_v1 {"time_micros": 1624556731642205, "job": 1, "event": "recovery_started", "log_files": [36]}
2021/06/24-19:45:31.642330 4644 [db\db_impl\db_impl_open.cc:774] Recovering log #36 mode 2
2021/06/24-19:45:31.642554 4644 [db\version_set.cc:3920] Creating manifest 38
2021/06/24-19:45:31.649621 4644 EVENT_LOG_v1 {"time_micros": 1624556731649611, "job": 1, "event": "recovery_finished"}
2021/06/24-19:45:31.651753 4644 [file\delete_scheduler.cc:73] Deleted file C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/24-19:45:31.651779 4644 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default//LOG.old.1624533533708192
2021/06/24-19:45:31.661460 4644 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 00000248AC4BC2D0
2021/06/24-19:45:31.662482 4644 DB pointer 00000248AC4F2370
2021/06/24-19:45:31.663276 418c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/06/24-19:45:31.663297 418c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/24-19:55:31.663555 418c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/06/24-19:55:31.663594 418c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/24-20:05:31.663865 418c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/06/24-20:05:31.663922 418c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/24-20:15:31.664776 418c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/06/24-20:15:31.664869 418c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
