2021/06/24-16:17:56.257688 500 RocksDB version: 6.10.0
2021/06/24-16:17:56.257764 500 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/06/24-16:17:56.257781 500 Compile date Feb  8 2021
2021/06/24-16:17:56.257796 500 DB SUMMARY
2021/06/24-16:17:56.258439 500 CURRENT file:  CURRENT
2021/06/24-16:17:56.258455 500 IDENTITY file:  IDENTITY
2021/06/24-16:17:56.258527 500 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2021/06/24-16:17:56.258542 500 SST files in C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default dir, Total Num: 0, files: 
2021/06/24-16:17:56.258554 500 Write Ahead Log file in C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default: 000021.log size: 0 ; 
2021/06/24-16:17:56.258566 500                         Options.error_if_exists: 0
2021/06/24-16:17:56.258772 500                       Options.create_if_missing: 1
2021/06/24-16:17:56.258778 500                         Options.paranoid_checks: 1
2021/06/24-16:17:56.258782 500                                     Options.env: 00000270E3431620
2021/06/24-16:17:56.258786 500                                      Options.fs: Legacy File System
2021/06/24-16:17:56.258790 500                                Options.info_log: 00000270F2E86CA0
2021/06/24-16:17:56.258794 500                Options.max_file_opening_threads: 16
2021/06/24-16:17:56.258799 500                              Options.statistics: 0000000000000000
2021/06/24-16:17:56.258803 500                               Options.use_fsync: 0
2021/06/24-16:17:56.258807 500                       Options.max_log_file_size: 0
2021/06/24-16:17:56.258811 500                  Options.max_manifest_file_size: 1073741824
2021/06/24-16:17:56.258815 500                   Options.log_file_time_to_roll: 0
2021/06/24-16:17:56.258819 500                       Options.keep_log_file_num: 10
2021/06/24-16:17:56.258823 500                    Options.recycle_log_file_num: 0
2021/06/24-16:17:56.258827 500                         Options.allow_fallocate: 1
2021/06/24-16:17:56.258831 500                        Options.allow_mmap_reads: 0
2021/06/24-16:17:56.258835 500                       Options.allow_mmap_writes: 0
2021/06/24-16:17:56.258839 500                        Options.use_direct_reads: 0
2021/06/24-16:17:56.258843 500                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/24-16:17:56.258847 500          Options.create_missing_column_families: 0
2021/06/24-16:17:56.258851 500                              Options.db_log_dir: 
2021/06/24-16:17:56.258855 500                                 Options.wal_dir: C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default
2021/06/24-16:17:56.258859 500                Options.table_cache_numshardbits: 6
2021/06/24-16:17:56.258863 500                      Options.max_subcompactions: 1
2021/06/24-16:17:56.258867 500                         Options.WAL_ttl_seconds: 0
2021/06/24-16:17:56.258871 500                       Options.WAL_size_limit_MB: 0
2021/06/24-16:17:56.258875 500                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/24-16:17:56.258879 500             Options.manifest_preallocation_size: 4194304
2021/06/24-16:17:56.258884 500                     Options.is_fd_close_on_exec: 1
2021/06/24-16:17:56.258888 500                   Options.advise_random_on_open: 1
2021/06/24-16:17:56.258892 500                    Options.db_write_buffer_size: 0
2021/06/24-16:17:56.258896 500                    Options.write_buffer_manager: 0000027081AB3C60
2021/06/24-16:17:56.258900 500         Options.access_hint_on_compaction_start: 1
2021/06/24-16:17:56.258904 500  Options.new_table_reader_for_compaction_inputs: 0
2021/06/24-16:17:56.258908 500           Options.random_access_max_buffer_size: 1048576
2021/06/24-16:17:56.258912 500                      Options.use_adaptive_mutex: 0
2021/06/24-16:17:56.258916 500                            Options.rate_limiter: 0000000000000000
2021/06/24-16:17:56.258920 500     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/24-16:17:56.258924 500                       Options.wal_recovery_mode: 2
2021/06/24-16:17:56.258956 500                  Options.enable_thread_tracking: 0
2021/06/24-16:17:56.258961 500                  Options.enable_pipelined_write: 0
2021/06/24-16:17:56.258966 500                  Options.unordered_write: 0
2021/06/24-16:17:56.258972 500         Options.allow_concurrent_memtable_write: 1
2021/06/24-16:17:56.258977 500      Options.enable_write_thread_adaptive_yield: 1
2021/06/24-16:17:56.258982 500             Options.write_thread_max_yield_usec: 100
2021/06/24-16:17:56.258986 500            Options.write_thread_slow_yield_usec: 3
2021/06/24-16:17:56.258990 500                               Options.row_cache: None
2021/06/24-16:17:56.258994 500                              Options.wal_filter: None
2021/06/24-16:17:56.258998 500             Options.avoid_flush_during_recovery: 0
2021/06/24-16:17:56.259002 500             Options.allow_ingest_behind: 0
2021/06/24-16:17:56.259007 500             Options.preserve_deletes: 0
2021/06/24-16:17:56.259012 500             Options.two_write_queues: 0
2021/06/24-16:17:56.259018 500             Options.manual_wal_flush: 0
2021/06/24-16:17:56.259023 500             Options.atomic_flush: 0
2021/06/24-16:17:56.259028 500             Options.avoid_unnecessary_blocking_io: 0
2021/06/24-16:17:56.259032 500                 Options.persist_stats_to_disk: 0
2021/06/24-16:17:56.259036 500                 Options.write_dbid_to_manifest: 0
2021/06/24-16:17:56.259040 500                 Options.log_readahead_size: 0
2021/06/24-16:17:56.259044 500                 Options.file_checksum_gen_factory: Unknown
2021/06/24-16:17:56.259048 500                 Options.best_efforts_recovery: 0
2021/06/24-16:17:56.259052 500             Options.max_background_jobs: 2
2021/06/24-16:17:56.259056 500             Options.max_background_compactions: -1
2021/06/24-16:17:56.259060 500             Options.avoid_flush_during_shutdown: 0
2021/06/24-16:17:56.259064 500           Options.writable_file_max_buffer_size: 1048576
2021/06/24-16:17:56.259068 500             Options.delayed_write_rate : 16777216
2021/06/24-16:17:56.259072 500             Options.max_total_wal_size: 0
2021/06/24-16:17:56.259076 500             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/24-16:17:56.259080 500                   Options.stats_dump_period_sec: 600
2021/06/24-16:17:56.259084 500                 Options.stats_persist_period_sec: 600
2021/06/24-16:17:56.259088 500                 Options.stats_history_buffer_size: 1048576
2021/06/24-16:17:56.259092 500                          Options.max_open_files: -1
2021/06/24-16:17:56.259097 500                          Options.bytes_per_sync: 0
2021/06/24-16:17:56.259102 500                      Options.wal_bytes_per_sync: 0
2021/06/24-16:17:56.259107 500                   Options.strict_bytes_per_sync: 0
2021/06/24-16:17:56.259112 500       Options.compaction_readahead_size: 0
2021/06/24-16:17:56.259117 500                  Options.max_background_flushes: -1
2021/06/24-16:17:56.259121 500 Compression algorithms supported:
2021/06/24-16:17:56.259133 500 	kZSTD supported: 0
2021/06/24-16:17:56.259140 500 	kSnappyCompression supported: 0
2021/06/24-16:17:56.259145 500 	kBZip2Compression supported: 0
2021/06/24-16:17:56.259151 500 	kZlibCompression supported: 1
2021/06/24-16:17:56.259156 500 	kLZ4Compression supported: 1
2021/06/24-16:17:56.259161 500 	kXpressCompression supported: 0
2021/06/24-16:17:56.259166 500 	kLZ4HCCompression supported: 1
2021/06/24-16:17:56.259171 500 	kZSTDNotFinalCompression supported: 0
2021/06/24-16:17:56.259180 500 Fast CRC32 supported: Not supported on x86
2021/06/24-16:17:56.260309 500 [db\version_set.cc:4515] Recovering from manifest file: C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default/MANIFEST-000020
2021/06/24-16:17:56.260431 500 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/06/24-16:17:56.260439 500               Options.comparator: leveldb.BytewiseComparator
2021/06/24-16:17:56.260444 500           Options.merge_operator: None
2021/06/24-16:17:56.260448 500        Options.compaction_filter: None
2021/06/24-16:17:56.260483 500        Options.compaction_filter_factory: None
2021/06/24-16:17:56.260488 500         Options.memtable_factory: SkipListFactory
2021/06/24-16:17:56.260492 500            Options.table_factory: BlockBasedTable
2021/06/24-16:17:56.260526 500            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027081B05880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000270818E4410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/24-16:17:56.260531 500        Options.write_buffer_size: 67108864
2021/06/24-16:17:56.260536 500  Options.max_write_buffer_number: 2
2021/06/24-16:17:56.260540 500          Options.compression: LZ4
2021/06/24-16:17:56.260544 500                  Options.bottommost_compression: Disabled
2021/06/24-16:17:56.260548 500       Options.prefix_extractor: nullptr
2021/06/24-16:17:56.260552 500   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/24-16:17:56.260556 500             Options.num_levels: 7
2021/06/24-16:17:56.260560 500        Options.min_write_buffer_number_to_merge: 1
2021/06/24-16:17:56.260564 500     Options.max_write_buffer_number_to_maintain: 0
2021/06/24-16:17:56.260567 500     Options.max_write_buffer_size_to_maintain: 0
2021/06/24-16:17:56.260572 500            Options.bottommost_compression_opts.window_bits: -14
2021/06/24-16:17:56.260576 500                  Options.bottommost_compression_opts.level: 32767
2021/06/24-16:17:56.260580 500               Options.bottommost_compression_opts.strategy: 0
2021/06/24-16:17:56.260584 500         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/24-16:17:56.260588 500         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/24-16:17:56.260592 500         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/24-16:17:56.260596 500                  Options.bottommost_compression_opts.enabled: false
2021/06/24-16:17:56.260600 500            Options.compression_opts.window_bits: -14
2021/06/24-16:17:56.260604 500                  Options.compression_opts.level: 32767
2021/06/24-16:17:56.260608 500               Options.compression_opts.strategy: 0
2021/06/24-16:17:56.260612 500         Options.compression_opts.max_dict_bytes: 0
2021/06/24-16:17:56.260616 500         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/24-16:17:56.260620 500         Options.compression_opts.parallel_threads: 1
2021/06/24-16:17:56.260624 500                  Options.compression_opts.enabled: false
2021/06/24-16:17:56.260628 500      Options.level0_file_num_compaction_trigger: 4
2021/06/24-16:17:56.260632 500          Options.level0_slowdown_writes_trigger: 20
2021/06/24-16:17:56.260636 500              Options.level0_stop_writes_trigger: 36
2021/06/24-16:17:56.260640 500                   Options.target_file_size_base: 67108864
2021/06/24-16:17:56.260644 500             Options.target_file_size_multiplier: 1
2021/06/24-16:17:56.260648 500                Options.max_bytes_for_level_base: 268435456
2021/06/24-16:17:56.260652 500 Options.level_compaction_dynamic_level_bytes: 0
2021/06/24-16:17:56.260656 500          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/24-16:17:56.260662 500 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/24-16:17:56.260667 500 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/24-16:17:56.260671 500 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/24-16:17:56.260675 500 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/24-16:17:56.260679 500 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/24-16:17:56.260683 500 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/24-16:17:56.260687 500 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/24-16:17:56.260691 500       Options.max_sequential_skip_in_iterations: 8
2021/06/24-16:17:56.260695 500                    Options.max_compaction_bytes: 1677721600
2021/06/24-16:17:56.260699 500                        Options.arena_block_size: 8388608
2021/06/24-16:17:56.260703 500   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/24-16:17:56.260707 500   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/24-16:17:56.260711 500       Options.rate_limit_delay_max_milliseconds: 100
2021/06/24-16:17:56.260715 500                Options.disable_auto_compactions: 0
2021/06/24-16:17:56.260720 500                        Options.compaction_style: kCompactionStyleLevel
2021/06/24-16:17:56.260725 500                          Options.compaction_pri: kMinOverlappingRatio
2021/06/24-16:17:56.260729 500 Options.compaction_options_universal.size_ratio: 1
2021/06/24-16:17:56.260733 500 Options.compaction_options_universal.min_merge_width: 2
2021/06/24-16:17:56.260737 500 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/24-16:17:56.260741 500 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/24-16:17:56.260745 500 Options.compaction_options_universal.compression_size_percent: -1
2021/06/24-16:17:56.260749 500 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/24-16:17:56.260753 500 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/24-16:17:56.260757 500 Options.compaction_options_fifo.allow_compaction: 0
2021/06/24-16:17:56.260763 500                   Options.table_properties_collectors: 
2021/06/24-16:17:56.260767 500                   Options.inplace_update_support: 0
2021/06/24-16:17:56.260771 500                 Options.inplace_update_num_locks: 10000
2021/06/24-16:17:56.260775 500               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/24-16:17:56.260779 500               Options.memtable_whole_key_filtering: 0
2021/06/24-16:17:56.260783 500   Options.memtable_huge_page_size: 0
2021/06/24-16:17:56.260787 500                           Options.bloom_locality: 0
2021/06/24-16:17:56.260791 500                    Options.max_successive_merges: 0
2021/06/24-16:17:56.260795 500                Options.optimize_filters_for_hits: 0
2021/06/24-16:17:56.260799 500                Options.paranoid_file_checks: 0
2021/06/24-16:17:56.260803 500                Options.force_consistency_checks: 0
2021/06/24-16:17:56.260807 500                Options.report_bg_io_stats: 0
2021/06/24-16:17:56.260811 500                               Options.ttl: 2592000
2021/06/24-16:17:56.260815 500          Options.periodic_compaction_seconds: 0
2021/06/24-16:17:56.264900 500 [db\version_set.cc:4672] Recovered from manifest file:C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/24-16:17:56.264940 500 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 19
2021/06/24-16:17:56.266410 500 EVENT_LOG_v1 {"time_micros": 1624544276266401, "job": 1, "event": "recovery_started", "log_files": [21]}
2021/06/24-16:17:56.266429 500 [db\db_impl\db_impl_open.cc:774] Recovering log #21 mode 2
2021/06/24-16:17:56.266561 500 [db\version_set.cc:3920] Creating manifest 23
2021/06/24-16:17:56.272484 500 EVENT_LOG_v1 {"time_micros": 1624544276272475, "job": 1, "event": "recovery_finished"}
2021/06/24-16:17:56.274358 500 [file\delete_scheduler.cc:73] Deleted file C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/24-16:17:56.281490 500 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 0000027082BE78F0
2021/06/24-16:17:56.282415 500 DB pointer 0000027082B15900
2021/06/24-16:17:56.283361 660 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/06/24-16:17:56.283399 660 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/24-16:27:56.283836 660 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/06/24-16:27:56.283878 660 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/24-16:37:56.284503 660 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/06/24-16:37:56.284547 660 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/24-16:43:24.241081 23b8 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/06/24-16:43:24.244113 23b8 [db\db_impl\db_impl.cc:577] Shutdown complete
