2021/06/24-17:04:02.799456 402c RocksDB version: 6.10.0
2021/06/24-17:04:02.799558 402c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/06/24-17:04:02.799580 402c Compile date Feb  8 2021
2021/06/24-17:04:02.799597 402c DB SUMMARY
2021/06/24-17:04:02.800292 402c CURRENT file:  CURRENT
2021/06/24-17:04:02.800310 402c IDENTITY file:  IDENTITY
2021/06/24-17:04:02.800380 402c MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2021/06/24-17:04:02.800395 402c SST files in C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default dir, Total Num: 0, files: 
2021/06/24-17:04:02.800407 402c Write Ahead Log file in C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default: 000027.log size: 0 ; 
2021/06/24-17:04:02.800420 402c                         Options.error_if_exists: 0
2021/06/24-17:04:02.800675 402c                       Options.create_if_missing: 1
2021/06/24-17:04:02.800693 402c                         Options.paranoid_checks: 1
2021/06/24-17:04:02.800702 402c                                     Options.env: 000001E5621BA250
2021/06/24-17:04:02.800709 402c                                      Options.fs: Legacy File System
2021/06/24-17:04:02.800715 402c                                Options.info_log: 000001E5654F3D70
2021/06/24-17:04:02.800720 402c                Options.max_file_opening_threads: 16
2021/06/24-17:04:02.800725 402c                              Options.statistics: 0000000000000000
2021/06/24-17:04:02.800730 402c                               Options.use_fsync: 0
2021/06/24-17:04:02.800735 402c                       Options.max_log_file_size: 0
2021/06/24-17:04:02.800741 402c                  Options.max_manifest_file_size: 1073741824
2021/06/24-17:04:02.800746 402c                   Options.log_file_time_to_roll: 0
2021/06/24-17:04:02.800751 402c                       Options.keep_log_file_num: 10
2021/06/24-17:04:02.800756 402c                    Options.recycle_log_file_num: 0
2021/06/24-17:04:02.800761 402c                         Options.allow_fallocate: 1
2021/06/24-17:04:02.800766 402c                        Options.allow_mmap_reads: 0
2021/06/24-17:04:02.800772 402c                       Options.allow_mmap_writes: 0
2021/06/24-17:04:02.800777 402c                        Options.use_direct_reads: 0
2021/06/24-17:04:02.800782 402c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/24-17:04:02.800788 402c          Options.create_missing_column_families: 0
2021/06/24-17:04:02.800793 402c                              Options.db_log_dir: 
2021/06/24-17:04:02.800799 402c                                 Options.wal_dir: C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default
2021/06/24-17:04:02.800804 402c                Options.table_cache_numshardbits: 6
2021/06/24-17:04:02.800810 402c                      Options.max_subcompactions: 1
2021/06/24-17:04:02.800815 402c                         Options.WAL_ttl_seconds: 0
2021/06/24-17:04:02.800820 402c                       Options.WAL_size_limit_MB: 0
2021/06/24-17:04:02.800826 402c                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/24-17:04:02.800831 402c             Options.manifest_preallocation_size: 4194304
2021/06/24-17:04:02.800836 402c                     Options.is_fd_close_on_exec: 1
2021/06/24-17:04:02.800841 402c                   Options.advise_random_on_open: 1
2021/06/24-17:04:02.800847 402c                    Options.db_write_buffer_size: 0
2021/06/24-17:04:02.800852 402c                    Options.write_buffer_manager: 000001E5652419A0
2021/06/24-17:04:02.800858 402c         Options.access_hint_on_compaction_start: 1
2021/06/24-17:04:02.800863 402c  Options.new_table_reader_for_compaction_inputs: 0
2021/06/24-17:04:02.800868 402c           Options.random_access_max_buffer_size: 1048576
2021/06/24-17:04:02.800873 402c                      Options.use_adaptive_mutex: 0
2021/06/24-17:04:02.800879 402c                            Options.rate_limiter: 0000000000000000
2021/06/24-17:04:02.800884 402c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/24-17:04:02.800890 402c                       Options.wal_recovery_mode: 2
2021/06/24-17:04:02.800969 402c                  Options.enable_thread_tracking: 0
2021/06/24-17:04:02.800981 402c                  Options.enable_pipelined_write: 0
2021/06/24-17:04:02.800986 402c                  Options.unordered_write: 0
2021/06/24-17:04:02.800991 402c         Options.allow_concurrent_memtable_write: 1
2021/06/24-17:04:02.800996 402c      Options.enable_write_thread_adaptive_yield: 1
2021/06/24-17:04:02.801001 402c             Options.write_thread_max_yield_usec: 100
2021/06/24-17:04:02.801007 402c            Options.write_thread_slow_yield_usec: 3
2021/06/24-17:04:02.801012 402c                               Options.row_cache: None
2021/06/24-17:04:02.801016 402c                              Options.wal_filter: None
2021/06/24-17:04:02.801022 402c             Options.avoid_flush_during_recovery: 0
2021/06/24-17:04:02.801026 402c             Options.allow_ingest_behind: 0
2021/06/24-17:04:02.801030 402c             Options.preserve_deletes: 0
2021/06/24-17:04:02.801034 402c             Options.two_write_queues: 0
2021/06/24-17:04:02.801038 402c             Options.manual_wal_flush: 0
2021/06/24-17:04:02.801042 402c             Options.atomic_flush: 0
2021/06/24-17:04:02.801046 402c             Options.avoid_unnecessary_blocking_io: 0
2021/06/24-17:04:02.801050 402c                 Options.persist_stats_to_disk: 0
2021/06/24-17:04:02.801054 402c                 Options.write_dbid_to_manifest: 0
2021/06/24-17:04:02.801058 402c                 Options.log_readahead_size: 0
2021/06/24-17:04:02.801062 402c                 Options.file_checksum_gen_factory: Unknown
2021/06/24-17:04:02.801066 402c                 Options.best_efforts_recovery: 0
2021/06/24-17:04:02.801071 402c             Options.max_background_jobs: 2
2021/06/24-17:04:02.801075 402c             Options.max_background_compactions: -1
2021/06/24-17:04:02.801079 402c             Options.avoid_flush_during_shutdown: 0
2021/06/24-17:04:02.801083 402c           Options.writable_file_max_buffer_size: 1048576
2021/06/24-17:04:02.801087 402c             Options.delayed_write_rate : 16777216
2021/06/24-17:04:02.801091 402c             Options.max_total_wal_size: 0
2021/06/24-17:04:02.801095 402c             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/24-17:04:02.801099 402c                   Options.stats_dump_period_sec: 600
2021/06/24-17:04:02.801104 402c                 Options.stats_persist_period_sec: 600
2021/06/24-17:04:02.801108 402c                 Options.stats_history_buffer_size: 1048576
2021/06/24-17:04:02.801114 402c                          Options.max_open_files: -1
2021/06/24-17:04:02.801119 402c                          Options.bytes_per_sync: 0
2021/06/24-17:04:02.801124 402c                      Options.wal_bytes_per_sync: 0
2021/06/24-17:04:02.801129 402c                   Options.strict_bytes_per_sync: 0
2021/06/24-17:04:02.801135 402c       Options.compaction_readahead_size: 0
2021/06/24-17:04:02.801140 402c                  Options.max_background_flushes: -1
2021/06/24-17:04:02.801145 402c Compression algorithms supported:
2021/06/24-17:04:02.801157 402c 	kZSTD supported: 0
2021/06/24-17:04:02.801162 402c 	kSnappyCompression supported: 0
2021/06/24-17:04:02.801166 402c 	kBZip2Compression supported: 0
2021/06/24-17:04:02.801170 402c 	kZlibCompression supported: 1
2021/06/24-17:04:02.801174 402c 	kLZ4Compression supported: 1
2021/06/24-17:04:02.801179 402c 	kXpressCompression supported: 0
2021/06/24-17:04:02.801183 402c 	kLZ4HCCompression supported: 1
2021/06/24-17:04:02.801187 402c 	kZSTDNotFinalCompression supported: 0
2021/06/24-17:04:02.801195 402c Fast CRC32 supported: Not supported on x86
2021/06/24-17:04:02.802290 402c [db\version_set.cc:4515] Recovering from manifest file: C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default/MANIFEST-000026
2021/06/24-17:04:02.802421 402c [db\column_family.cc:579] --------------- Options for column family [default]:
2021/06/24-17:04:02.802429 402c               Options.comparator: leveldb.BytewiseComparator
2021/06/24-17:04:02.802475 402c           Options.merge_operator: None
2021/06/24-17:04:02.802481 402c        Options.compaction_filter: None
2021/06/24-17:04:02.802485 402c        Options.compaction_filter_factory: None
2021/06/24-17:04:02.802489 402c         Options.memtable_factory: SkipListFactory
2021/06/24-17:04:02.802494 402c            Options.table_factory: BlockBasedTable
2021/06/24-17:04:02.802556 402c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E546612EC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E56479E6F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/24-17:04:02.802571 402c        Options.write_buffer_size: 67108864
2021/06/24-17:04:02.802576 402c  Options.max_write_buffer_number: 2
2021/06/24-17:04:02.802582 402c          Options.compression: LZ4
2021/06/24-17:04:02.802587 402c                  Options.bottommost_compression: Disabled
2021/06/24-17:04:02.802592 402c       Options.prefix_extractor: nullptr
2021/06/24-17:04:02.802597 402c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/24-17:04:02.802602 402c             Options.num_levels: 7
2021/06/24-17:04:02.802607 402c        Options.min_write_buffer_number_to_merge: 1
2021/06/24-17:04:02.802613 402c     Options.max_write_buffer_number_to_maintain: 0
2021/06/24-17:04:02.802618 402c     Options.max_write_buffer_size_to_maintain: 0
2021/06/24-17:04:02.802623 402c            Options.bottommost_compression_opts.window_bits: -14
2021/06/24-17:04:02.802629 402c                  Options.bottommost_compression_opts.level: 32767
2021/06/24-17:04:02.802634 402c               Options.bottommost_compression_opts.strategy: 0
2021/06/24-17:04:02.802639 402c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/24-17:04:02.802645 402c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/24-17:04:02.802650 402c         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/24-17:04:02.802655 402c                  Options.bottommost_compression_opts.enabled: false
2021/06/24-17:04:02.802660 402c            Options.compression_opts.window_bits: -14
2021/06/24-17:04:02.802665 402c                  Options.compression_opts.level: 32767
2021/06/24-17:04:02.802670 402c               Options.compression_opts.strategy: 0
2021/06/24-17:04:02.802675 402c         Options.compression_opts.max_dict_bytes: 0
2021/06/24-17:04:02.802680 402c         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/24-17:04:02.802685 402c         Options.compression_opts.parallel_threads: 1
2021/06/24-17:04:02.802691 402c                  Options.compression_opts.enabled: false
2021/06/24-17:04:02.802696 402c      Options.level0_file_num_compaction_trigger: 4
2021/06/24-17:04:02.802702 402c          Options.level0_slowdown_writes_trigger: 20
2021/06/24-17:04:02.802707 402c              Options.level0_stop_writes_trigger: 36
2021/06/24-17:04:02.802712 402c                   Options.target_file_size_base: 67108864
2021/06/24-17:04:02.802718 402c             Options.target_file_size_multiplier: 1
2021/06/24-17:04:02.802724 402c                Options.max_bytes_for_level_base: 268435456
2021/06/24-17:04:02.802731 402c Options.level_compaction_dynamic_level_bytes: 0
2021/06/24-17:04:02.802738 402c          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/24-17:04:02.802744 402c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/24-17:04:02.802749 402c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/24-17:04:02.802754 402c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/24-17:04:02.802759 402c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/24-17:04:02.802764 402c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/24-17:04:02.802769 402c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/24-17:04:02.802774 402c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/24-17:04:02.802779 402c       Options.max_sequential_skip_in_iterations: 8
2021/06/24-17:04:02.802784 402c                    Options.max_compaction_bytes: 1677721600
2021/06/24-17:04:02.802789 402c                        Options.arena_block_size: 8388608
2021/06/24-17:04:02.802794 402c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/24-17:04:02.802799 402c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/24-17:04:02.802804 402c       Options.rate_limit_delay_max_milliseconds: 100
2021/06/24-17:04:02.802809 402c                Options.disable_auto_compactions: 0
2021/06/24-17:04:02.802815 402c                        Options.compaction_style: kCompactionStyleLevel
2021/06/24-17:04:02.802821 402c                          Options.compaction_pri: kMinOverlappingRatio
2021/06/24-17:04:02.802827 402c Options.compaction_options_universal.size_ratio: 1
2021/06/24-17:04:02.802831 402c Options.compaction_options_universal.min_merge_width: 2
2021/06/24-17:04:02.802837 402c Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/24-17:04:02.802842 402c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/24-17:04:02.802847 402c Options.compaction_options_universal.compression_size_percent: -1
2021/06/24-17:04:02.802853 402c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/24-17:04:02.802859 402c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/24-17:04:02.802864 402c Options.compaction_options_fifo.allow_compaction: 0
2021/06/24-17:04:02.802871 402c                   Options.table_properties_collectors: 
2021/06/24-17:04:02.802876 402c                   Options.inplace_update_support: 0
2021/06/24-17:04:02.802881 402c                 Options.inplace_update_num_locks: 10000
2021/06/24-17:04:02.802886 402c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/24-17:04:02.802892 402c               Options.memtable_whole_key_filtering: 0
2021/06/24-17:04:02.802897 402c   Options.memtable_huge_page_size: 0
2021/06/24-17:04:02.802902 402c                           Options.bloom_locality: 0
2021/06/24-17:04:02.802907 402c                    Options.max_successive_merges: 0
2021/06/24-17:04:02.802912 402c                Options.optimize_filters_for_hits: 0
2021/06/24-17:04:02.802917 402c                Options.paranoid_file_checks: 0
2021/06/24-17:04:02.802922 402c                Options.force_consistency_checks: 0
2021/06/24-17:04:02.802927 402c                Options.report_bg_io_stats: 0
2021/06/24-17:04:02.802931 402c                               Options.ttl: 2592000
2021/06/24-17:04:02.802936 402c          Options.periodic_compaction_seconds: 0
2021/06/24-17:04:02.806709 402c [db\version_set.cc:4672] Recovered from manifest file:C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/24-17:04:02.806747 402c [db\version_set.cc:4681] Column family [default] (ID 0), log number is 25
2021/06/24-17:04:02.808582 402c EVENT_LOG_v1 {"time_micros": 1624547042808571, "job": 1, "event": "recovery_started", "log_files": [27]}
2021/06/24-17:04:02.808875 402c [db\db_impl\db_impl_open.cc:774] Recovering log #27 mode 2
2021/06/24-17:04:02.809129 402c [db\version_set.cc:3920] Creating manifest 29
2021/06/24-17:04:02.815356 402c EVENT_LOG_v1 {"time_micros": 1624547042815346, "job": 1, "event": "recovery_finished"}
2021/06/24-17:04:02.817165 402c [file\delete_scheduler.cc:73] Deleted file C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/24-17:04:02.822312 402c [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001E5662C3390
2021/06/24-17:04:02.823027 402c DB pointer 000001E5662BA4D0
2021/06/24-17:04:02.823674 4484 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/06/24-17:04:02.823702 4484 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/24-17:12:00.399085 408c [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/06/24-17:12:00.403102 408c [db\db_impl\db_impl.cc:577] Shutdown complete
