2021/06/24-18:53:23.216506 710 RocksDB version: 6.10.0
2021/06/24-18:53:23.216615 710 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/06/24-18:53:23.216633 710 Compile date Feb  8 2021
2021/06/24-18:53:23.216648 710 DB SUMMARY
2021/06/24-18:53:23.217514 710 CURRENT file:  CURRENT
2021/06/24-18:53:23.217538 710 IDENTITY file:  IDENTITY
2021/06/24-18:53:23.217611 710 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2021/06/24-18:53:23.217627 710 SST files in C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default dir, Total Num: 0, files: 
2021/06/24-18:53:23.217640 710 Write Ahead Log file in C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default: 000030.log size: 0 ; 
2021/06/24-18:53:23.217653 710                         Options.error_if_exists: 0
2021/06/24-18:53:23.217899 710                       Options.create_if_missing: 1
2021/06/24-18:53:23.217914 710                         Options.paranoid_checks: 1
2021/06/24-18:53:23.217919 710                                     Options.env: 000002583B3CC650
2021/06/24-18:53:23.217924 710                                      Options.fs: Legacy File System
2021/06/24-18:53:23.217929 710                                Options.info_log: 000002583AEEBA00
2021/06/24-18:53:23.217933 710                Options.max_file_opening_threads: 16
2021/06/24-18:53:23.217937 710                              Options.statistics: 0000000000000000
2021/06/24-18:53:23.217941 710                               Options.use_fsync: 0
2021/06/24-18:53:23.217945 710                       Options.max_log_file_size: 0
2021/06/24-18:53:23.217950 710                  Options.max_manifest_file_size: 1073741824
2021/06/24-18:53:23.217954 710                   Options.log_file_time_to_roll: 0
2021/06/24-18:53:23.217958 710                       Options.keep_log_file_num: 10
2021/06/24-18:53:23.217962 710                    Options.recycle_log_file_num: 0
2021/06/24-18:53:23.217967 710                         Options.allow_fallocate: 1
2021/06/24-18:53:23.217971 710                        Options.allow_mmap_reads: 0
2021/06/24-18:53:23.217975 710                       Options.allow_mmap_writes: 0
2021/06/24-18:53:23.217979 710                        Options.use_direct_reads: 0
2021/06/24-18:53:23.217983 710                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/24-18:53:23.217987 710          Options.create_missing_column_families: 0
2021/06/24-18:53:23.217991 710                              Options.db_log_dir: 
2021/06/24-18:53:23.217995 710                                 Options.wal_dir: C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default
2021/06/24-18:53:23.218000 710                Options.table_cache_numshardbits: 6
2021/06/24-18:53:23.218005 710                      Options.max_subcompactions: 1
2021/06/24-18:53:23.218010 710                         Options.WAL_ttl_seconds: 0
2021/06/24-18:53:23.218016 710                       Options.WAL_size_limit_MB: 0
2021/06/24-18:53:23.218021 710                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/24-18:53:23.218025 710             Options.manifest_preallocation_size: 4194304
2021/06/24-18:53:23.218031 710                     Options.is_fd_close_on_exec: 1
2021/06/24-18:53:23.218036 710                   Options.advise_random_on_open: 1
2021/06/24-18:53:23.218041 710                    Options.db_write_buffer_size: 0
2021/06/24-18:53:23.218046 710                    Options.write_buffer_manager: 000002583B51C3E0
2021/06/24-18:53:23.218052 710         Options.access_hint_on_compaction_start: 1
2021/06/24-18:53:23.218057 710  Options.new_table_reader_for_compaction_inputs: 0
2021/06/24-18:53:23.218062 710           Options.random_access_max_buffer_size: 1048576
2021/06/24-18:53:23.218067 710                      Options.use_adaptive_mutex: 0
2021/06/24-18:53:23.218072 710                            Options.rate_limiter: 0000000000000000
2021/06/24-18:53:23.218078 710     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/24-18:53:23.218083 710                       Options.wal_recovery_mode: 2
2021/06/24-18:53:23.218139 710                  Options.enable_thread_tracking: 0
2021/06/24-18:53:23.218145 710                  Options.enable_pipelined_write: 0
2021/06/24-18:53:23.218150 710                  Options.unordered_write: 0
2021/06/24-18:53:23.218154 710         Options.allow_concurrent_memtable_write: 1
2021/06/24-18:53:23.218158 710      Options.enable_write_thread_adaptive_yield: 1
2021/06/24-18:53:23.218162 710             Options.write_thread_max_yield_usec: 100
2021/06/24-18:53:23.218166 710            Options.write_thread_slow_yield_usec: 3
2021/06/24-18:53:23.218170 710                               Options.row_cache: None
2021/06/24-18:53:23.218174 710                              Options.wal_filter: None
2021/06/24-18:53:23.218178 710             Options.avoid_flush_during_recovery: 0
2021/06/24-18:53:23.218182 710             Options.allow_ingest_behind: 0
2021/06/24-18:53:23.218186 710             Options.preserve_deletes: 0
2021/06/24-18:53:23.218190 710             Options.two_write_queues: 0
2021/06/24-18:53:23.218194 710             Options.manual_wal_flush: 0
2021/06/24-18:53:23.218198 710             Options.atomic_flush: 0
2021/06/24-18:53:23.218202 710             Options.avoid_unnecessary_blocking_io: 0
2021/06/24-18:53:23.218206 710                 Options.persist_stats_to_disk: 0
2021/06/24-18:53:23.218210 710                 Options.write_dbid_to_manifest: 0
2021/06/24-18:53:23.218214 710                 Options.log_readahead_size: 0
2021/06/24-18:53:23.218219 710                 Options.file_checksum_gen_factory: Unknown
2021/06/24-18:53:23.218223 710                 Options.best_efforts_recovery: 0
2021/06/24-18:53:23.218227 710             Options.max_background_jobs: 2
2021/06/24-18:53:23.218231 710             Options.max_background_compactions: -1
2021/06/24-18:53:23.218235 710             Options.avoid_flush_during_shutdown: 0
2021/06/24-18:53:23.218241 710           Options.writable_file_max_buffer_size: 1048576
2021/06/24-18:53:23.218245 710             Options.delayed_write_rate : 16777216
2021/06/24-18:53:23.218251 710             Options.max_total_wal_size: 0
2021/06/24-18:53:23.218257 710             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/24-18:53:23.218262 710                   Options.stats_dump_period_sec: 600
2021/06/24-18:53:23.218267 710                 Options.stats_persist_period_sec: 600
2021/06/24-18:53:23.218273 710                 Options.stats_history_buffer_size: 1048576
2021/06/24-18:53:23.218277 710                          Options.max_open_files: -1
2021/06/24-18:53:23.218281 710                          Options.bytes_per_sync: 0
2021/06/24-18:53:23.218285 710                      Options.wal_bytes_per_sync: 0
2021/06/24-18:53:23.218290 710                   Options.strict_bytes_per_sync: 0
2021/06/24-18:53:23.218294 710       Options.compaction_readahead_size: 0
2021/06/24-18:53:23.218298 710                  Options.max_background_flushes: -1
2021/06/24-18:53:23.218302 710 Compression algorithms supported:
2021/06/24-18:53:23.218312 710 	kZSTD supported: 0
2021/06/24-18:53:23.218316 710 	kSnappyCompression supported: 0
2021/06/24-18:53:23.218321 710 	kBZip2Compression supported: 0
2021/06/24-18:53:23.218325 710 	kZlibCompression supported: 1
2021/06/24-18:53:23.218329 710 	kLZ4Compression supported: 1
2021/06/24-18:53:23.218333 710 	kXpressCompression supported: 0
2021/06/24-18:53:23.218337 710 	kLZ4HCCompression supported: 1
2021/06/24-18:53:23.218341 710 	kZSTDNotFinalCompression supported: 0
2021/06/24-18:53:23.218352 710 Fast CRC32 supported: Not supported on x86
2021/06/24-18:53:23.219474 710 [db\version_set.cc:4515] Recovering from manifest file: C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default/MANIFEST-000029
2021/06/24-18:53:23.219590 710 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/06/24-18:53:23.219599 710               Options.comparator: leveldb.BytewiseComparator
2021/06/24-18:53:23.219603 710           Options.merge_operator: None
2021/06/24-18:53:23.219608 710        Options.compaction_filter: None
2021/06/24-18:53:23.219660 710        Options.compaction_filter_factory: None
2021/06/24-18:53:23.219665 710         Options.memtable_factory: SkipListFactory
2021/06/24-18:53:23.219669 710            Options.table_factory: BlockBasedTable
2021/06/24-18:53:23.219705 710            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002583B343310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002583B048C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/24-18:53:23.219710 710        Options.write_buffer_size: 67108864
2021/06/24-18:53:23.219714 710  Options.max_write_buffer_number: 2
2021/06/24-18:53:23.219718 710          Options.compression: LZ4
2021/06/24-18:53:23.219722 710                  Options.bottommost_compression: Disabled
2021/06/24-18:53:23.219726 710       Options.prefix_extractor: nullptr
2021/06/24-18:53:23.219730 710   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/24-18:53:23.219734 710             Options.num_levels: 7
2021/06/24-18:53:23.219738 710        Options.min_write_buffer_number_to_merge: 1
2021/06/24-18:53:23.219742 710     Options.max_write_buffer_number_to_maintain: 0
2021/06/24-18:53:23.219746 710     Options.max_write_buffer_size_to_maintain: 0
2021/06/24-18:53:23.219750 710            Options.bottommost_compression_opts.window_bits: -14
2021/06/24-18:53:23.219754 710                  Options.bottommost_compression_opts.level: 32767
2021/06/24-18:53:23.219758 710               Options.bottommost_compression_opts.strategy: 0
2021/06/24-18:53:23.219763 710         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/24-18:53:23.219767 710         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/24-18:53:23.219771 710         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/24-18:53:23.219775 710                  Options.bottommost_compression_opts.enabled: false
2021/06/24-18:53:23.219779 710            Options.compression_opts.window_bits: -14
2021/06/24-18:53:23.219783 710                  Options.compression_opts.level: 32767
2021/06/24-18:53:23.219787 710               Options.compression_opts.strategy: 0
2021/06/24-18:53:23.219791 710         Options.compression_opts.max_dict_bytes: 0
2021/06/24-18:53:23.219795 710         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/24-18:53:23.219799 710         Options.compression_opts.parallel_threads: 1
2021/06/24-18:53:23.219803 710                  Options.compression_opts.enabled: false
2021/06/24-18:53:23.219807 710      Options.level0_file_num_compaction_trigger: 4
2021/06/24-18:53:23.219811 710          Options.level0_slowdown_writes_trigger: 20
2021/06/24-18:53:23.219816 710              Options.level0_stop_writes_trigger: 36
2021/06/24-18:53:23.219824 710                   Options.target_file_size_base: 67108864
2021/06/24-18:53:23.219828 710             Options.target_file_size_multiplier: 1
2021/06/24-18:53:23.219832 710                Options.max_bytes_for_level_base: 268435456
2021/06/24-18:53:23.219836 710 Options.level_compaction_dynamic_level_bytes: 0
2021/06/24-18:53:23.219840 710          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/24-18:53:23.219846 710 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/24-18:53:23.219850 710 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/24-18:53:23.219855 710 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/24-18:53:23.219859 710 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/24-18:53:23.219863 710 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/24-18:53:23.219867 710 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/24-18:53:23.219871 710 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/24-18:53:23.219875 710       Options.max_sequential_skip_in_iterations: 8
2021/06/24-18:53:23.219879 710                    Options.max_compaction_bytes: 1677721600
2021/06/24-18:53:23.219883 710                        Options.arena_block_size: 8388608
2021/06/24-18:53:23.219887 710   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/24-18:53:23.219891 710   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/24-18:53:23.219895 710       Options.rate_limit_delay_max_milliseconds: 100
2021/06/24-18:53:23.219899 710                Options.disable_auto_compactions: 0
2021/06/24-18:53:23.219904 710                        Options.compaction_style: kCompactionStyleLevel
2021/06/24-18:53:23.219909 710                          Options.compaction_pri: kMinOverlappingRatio
2021/06/24-18:53:23.219913 710 Options.compaction_options_universal.size_ratio: 1
2021/06/24-18:53:23.219917 710 Options.compaction_options_universal.min_merge_width: 2
2021/06/24-18:53:23.219921 710 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/24-18:53:23.219925 710 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/24-18:53:23.219929 710 Options.compaction_options_universal.compression_size_percent: -1
2021/06/24-18:53:23.219934 710 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/24-18:53:23.219938 710 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/24-18:53:23.219942 710 Options.compaction_options_fifo.allow_compaction: 0
2021/06/24-18:53:23.219948 710                   Options.table_properties_collectors: 
2021/06/24-18:53:23.219952 710                   Options.inplace_update_support: 0
2021/06/24-18:53:23.219956 710                 Options.inplace_update_num_locks: 10000
2021/06/24-18:53:23.219960 710               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/24-18:53:23.219964 710               Options.memtable_whole_key_filtering: 0
2021/06/24-18:53:23.219968 710   Options.memtable_huge_page_size: 0
2021/06/24-18:53:23.219972 710                           Options.bloom_locality: 0
2021/06/24-18:53:23.219976 710                    Options.max_successive_merges: 0
2021/06/24-18:53:23.219980 710                Options.optimize_filters_for_hits: 0
2021/06/24-18:53:23.219986 710                Options.paranoid_file_checks: 0
2021/06/24-18:53:23.219990 710                Options.force_consistency_checks: 0
2021/06/24-18:53:23.219994 710                Options.report_bg_io_stats: 0
2021/06/24-18:53:23.219998 710                               Options.ttl: 2592000
2021/06/24-18:53:23.220002 710          Options.periodic_compaction_seconds: 0
2021/06/24-18:53:23.222735 710 [db\version_set.cc:4672] Recovered from manifest file:C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/24-18:53:23.222755 710 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 28
2021/06/24-18:53:23.223812 710 EVENT_LOG_v1 {"time_micros": 1624553603223803, "job": 1, "event": "recovery_started", "log_files": [30]}
2021/06/24-18:53:23.223826 710 [db\db_impl\db_impl_open.cc:774] Recovering log #30 mode 2
2021/06/24-18:53:23.223926 710 [db\version_set.cc:3920] Creating manifest 32
2021/06/24-18:53:23.230203 710 EVENT_LOG_v1 {"time_micros": 1624553603230193, "job": 1, "event": "recovery_finished"}
2021/06/24-18:53:23.232124 710 [file\delete_scheduler.cc:73] Deleted file C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/24-18:53:23.232147 710 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default//LOG.old.1624492223798824
2021/06/24-18:53:23.237768 710 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000002583CD8E3B0
2021/06/24-18:53:23.238632 710 DB pointer 0000025839F4EC00
2021/06/24-18:53:23.239221 1404 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/06/24-18:53:23.239245 1404 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/24-19:03:23.239802 1404 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/06/24-19:03:23.239841 1404 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/24-19:13:23.240635 1404 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/06/24-19:13:23.240745 1404 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/24-19:23:23.241653 1404 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/06/24-19:23:23.241686 1404 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/24-19:33:16.377546 f30 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/06/24-19:33:16.382924 f30 [db\db_impl\db_impl.cc:577] Shutdown complete
