2021/06/24-19:34:05.320487 43f0 RocksDB version: 6.10.0
2021/06/24-19:34:05.320559 43f0 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/06/24-19:34:05.320576 43f0 Compile date Feb  8 2021
2021/06/24-19:34:05.320589 43f0 DB SUMMARY
2021/06/24-19:34:05.321293 43f0 CURRENT file:  CURRENT
2021/06/24-19:34:05.321311 43f0 IDENTITY file:  IDENTITY
2021/06/24-19:34:05.321380 43f0 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2021/06/24-19:34:05.321395 43f0 SST files in C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default dir, Total Num: 0, files: 
2021/06/24-19:34:05.321407 43f0 Write Ahead Log file in C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default: 000033.log size: 0 ; 
2021/06/24-19:34:05.321420 43f0                         Options.error_if_exists: 0
2021/06/24-19:34:05.321638 43f0                       Options.create_if_missing: 1
2021/06/24-19:34:05.321648 43f0                         Options.paranoid_checks: 1
2021/06/24-19:34:05.321653 43f0                                     Options.env: 000002024B9F52C0
2021/06/24-19:34:05.321660 43f0                                      Options.fs: Legacy File System
2021/06/24-19:34:05.321666 43f0                                Options.info_log: 000002024BE00FD0
2021/06/24-19:34:05.321671 43f0                Options.max_file_opening_threads: 16
2021/06/24-19:34:05.321677 43f0                              Options.statistics: 0000000000000000
2021/06/24-19:34:05.321682 43f0                               Options.use_fsync: 0
2021/06/24-19:34:05.321688 43f0                       Options.max_log_file_size: 0
2021/06/24-19:34:05.321693 43f0                  Options.max_manifest_file_size: 1073741824
2021/06/24-19:34:05.321699 43f0                   Options.log_file_time_to_roll: 0
2021/06/24-19:34:05.321704 43f0                       Options.keep_log_file_num: 10
2021/06/24-19:34:05.321710 43f0                    Options.recycle_log_file_num: 0
2021/06/24-19:34:05.321715 43f0                         Options.allow_fallocate: 1
2021/06/24-19:34:05.321721 43f0                        Options.allow_mmap_reads: 0
2021/06/24-19:34:05.321726 43f0                       Options.allow_mmap_writes: 0
2021/06/24-19:34:05.321731 43f0                        Options.use_direct_reads: 0
2021/06/24-19:34:05.321737 43f0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/24-19:34:05.321742 43f0          Options.create_missing_column_families: 0
2021/06/24-19:34:05.321748 43f0                              Options.db_log_dir: 
2021/06/24-19:34:05.321753 43f0                                 Options.wal_dir: C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default
2021/06/24-19:34:05.321759 43f0                Options.table_cache_numshardbits: 6
2021/06/24-19:34:05.321764 43f0                      Options.max_subcompactions: 1
2021/06/24-19:34:05.321769 43f0                         Options.WAL_ttl_seconds: 0
2021/06/24-19:34:05.321775 43f0                       Options.WAL_size_limit_MB: 0
2021/06/24-19:34:05.321780 43f0                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/24-19:34:05.321786 43f0             Options.manifest_preallocation_size: 4194304
2021/06/24-19:34:05.321791 43f0                     Options.is_fd_close_on_exec: 1
2021/06/24-19:34:05.321797 43f0                   Options.advise_random_on_open: 1
2021/06/24-19:34:05.321802 43f0                    Options.db_write_buffer_size: 0
2021/06/24-19:34:05.321807 43f0                    Options.write_buffer_manager: 000002024BD9BC80
2021/06/24-19:34:05.321813 43f0         Options.access_hint_on_compaction_start: 1
2021/06/24-19:34:05.321819 43f0  Options.new_table_reader_for_compaction_inputs: 0
2021/06/24-19:34:05.321824 43f0           Options.random_access_max_buffer_size: 1048576
2021/06/24-19:34:05.321830 43f0                      Options.use_adaptive_mutex: 0
2021/06/24-19:34:05.321835 43f0                            Options.rate_limiter: 0000000000000000
2021/06/24-19:34:05.321841 43f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/24-19:34:05.321847 43f0                       Options.wal_recovery_mode: 2
2021/06/24-19:34:05.321889 43f0                  Options.enable_thread_tracking: 0
2021/06/24-19:34:05.321897 43f0                  Options.enable_pipelined_write: 0
2021/06/24-19:34:05.321903 43f0                  Options.unordered_write: 0
2021/06/24-19:34:05.321909 43f0         Options.allow_concurrent_memtable_write: 1
2021/06/24-19:34:05.321915 43f0      Options.enable_write_thread_adaptive_yield: 1
2021/06/24-19:34:05.321920 43f0             Options.write_thread_max_yield_usec: 100
2021/06/24-19:34:05.321926 43f0            Options.write_thread_slow_yield_usec: 3
2021/06/24-19:34:05.321931 43f0                               Options.row_cache: None
2021/06/24-19:34:05.321937 43f0                              Options.wal_filter: None
2021/06/24-19:34:05.321942 43f0             Options.avoid_flush_during_recovery: 0
2021/06/24-19:34:05.321948 43f0             Options.allow_ingest_behind: 0
2021/06/24-19:34:05.321953 43f0             Options.preserve_deletes: 0
2021/06/24-19:34:05.321960 43f0             Options.two_write_queues: 0
2021/06/24-19:34:05.321965 43f0             Options.manual_wal_flush: 0
2021/06/24-19:34:05.321971 43f0             Options.atomic_flush: 0
2021/06/24-19:34:05.321976 43f0             Options.avoid_unnecessary_blocking_io: 0
2021/06/24-19:34:05.321981 43f0                 Options.persist_stats_to_disk: 0
2021/06/24-19:34:05.321987 43f0                 Options.write_dbid_to_manifest: 0
2021/06/24-19:34:05.321992 43f0                 Options.log_readahead_size: 0
2021/06/24-19:34:05.321997 43f0                 Options.file_checksum_gen_factory: Unknown
2021/06/24-19:34:05.322003 43f0                 Options.best_efforts_recovery: 0
2021/06/24-19:34:05.322008 43f0             Options.max_background_jobs: 2
2021/06/24-19:34:05.322013 43f0             Options.max_background_compactions: -1
2021/06/24-19:34:05.322018 43f0             Options.avoid_flush_during_shutdown: 0
2021/06/24-19:34:05.322024 43f0           Options.writable_file_max_buffer_size: 1048576
2021/06/24-19:34:05.322029 43f0             Options.delayed_write_rate : 16777216
2021/06/24-19:34:05.322034 43f0             Options.max_total_wal_size: 0
2021/06/24-19:34:05.322039 43f0             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/24-19:34:05.322045 43f0                   Options.stats_dump_period_sec: 600
2021/06/24-19:34:05.322050 43f0                 Options.stats_persist_period_sec: 600
2021/06/24-19:34:05.322056 43f0                 Options.stats_history_buffer_size: 1048576
2021/06/24-19:34:05.322061 43f0                          Options.max_open_files: -1
2021/06/24-19:34:05.322067 43f0                          Options.bytes_per_sync: 0
2021/06/24-19:34:05.322072 43f0                      Options.wal_bytes_per_sync: 0
2021/06/24-19:34:05.322078 43f0                   Options.strict_bytes_per_sync: 0
2021/06/24-19:34:05.322082 43f0       Options.compaction_readahead_size: 0
2021/06/24-19:34:05.322087 43f0                  Options.max_background_flushes: -1
2021/06/24-19:34:05.322091 43f0 Compression algorithms supported:
2021/06/24-19:34:05.322098 43f0 	kZSTD supported: 0
2021/06/24-19:34:05.322103 43f0 	kSnappyCompression supported: 0
2021/06/24-19:34:05.322107 43f0 	kBZip2Compression supported: 0
2021/06/24-19:34:05.322111 43f0 	kZlibCompression supported: 1
2021/06/24-19:34:05.322115 43f0 	kLZ4Compression supported: 1
2021/06/24-19:34:05.322119 43f0 	kXpressCompression supported: 0
2021/06/24-19:34:05.322124 43f0 	kLZ4HCCompression supported: 1
2021/06/24-19:34:05.322127 43f0 	kZSTDNotFinalCompression supported: 0
2021/06/24-19:34:05.322134 43f0 Fast CRC32 supported: Not supported on x86
2021/06/24-19:34:05.323002 43f0 [db\version_set.cc:4515] Recovering from manifest file: C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default/MANIFEST-000032
2021/06/24-19:34:05.323114 43f0 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/06/24-19:34:05.323122 43f0               Options.comparator: leveldb.BytewiseComparator
2021/06/24-19:34:05.323156 43f0           Options.merge_operator: None
2021/06/24-19:34:05.323162 43f0        Options.compaction_filter: None
2021/06/24-19:34:05.323166 43f0        Options.compaction_filter_factory: None
2021/06/24-19:34:05.323170 43f0         Options.memtable_factory: SkipListFactory
2021/06/24-19:34:05.323174 43f0            Options.table_factory: BlockBasedTable
2021/06/24-19:34:05.323208 43f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002024BB1DC30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002024A836160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/24-19:34:05.323214 43f0        Options.write_buffer_size: 67108864
2021/06/24-19:34:05.323218 43f0  Options.max_write_buffer_number: 2
2021/06/24-19:34:05.323222 43f0          Options.compression: LZ4
2021/06/24-19:34:05.323226 43f0                  Options.bottommost_compression: Disabled
2021/06/24-19:34:05.323230 43f0       Options.prefix_extractor: nullptr
2021/06/24-19:34:05.323234 43f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/24-19:34:05.323238 43f0             Options.num_levels: 7
2021/06/24-19:34:05.323242 43f0        Options.min_write_buffer_number_to_merge: 1
2021/06/24-19:34:05.323246 43f0     Options.max_write_buffer_number_to_maintain: 0
2021/06/24-19:34:05.323250 43f0     Options.max_write_buffer_size_to_maintain: 0
2021/06/24-19:34:05.323254 43f0            Options.bottommost_compression_opts.window_bits: -14
2021/06/24-19:34:05.323258 43f0                  Options.bottommost_compression_opts.level: 32767
2021/06/24-19:34:05.323262 43f0               Options.bottommost_compression_opts.strategy: 0
2021/06/24-19:34:05.323266 43f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/24-19:34:05.323270 43f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/24-19:34:05.323274 43f0         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/24-19:34:05.323278 43f0                  Options.bottommost_compression_opts.enabled: false
2021/06/24-19:34:05.323282 43f0            Options.compression_opts.window_bits: -14
2021/06/24-19:34:05.323286 43f0                  Options.compression_opts.level: 32767
2021/06/24-19:34:05.323291 43f0               Options.compression_opts.strategy: 0
2021/06/24-19:34:05.323295 43f0         Options.compression_opts.max_dict_bytes: 0
2021/06/24-19:34:05.323299 43f0         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/24-19:34:05.323303 43f0         Options.compression_opts.parallel_threads: 1
2021/06/24-19:34:05.323306 43f0                  Options.compression_opts.enabled: false
2021/06/24-19:34:05.323310 43f0      Options.level0_file_num_compaction_trigger: 4
2021/06/24-19:34:05.323314 43f0          Options.level0_slowdown_writes_trigger: 20
2021/06/24-19:34:05.323319 43f0              Options.level0_stop_writes_trigger: 36
2021/06/24-19:34:05.323322 43f0                   Options.target_file_size_base: 67108864
2021/06/24-19:34:05.323327 43f0             Options.target_file_size_multiplier: 1
2021/06/24-19:34:05.323331 43f0                Options.max_bytes_for_level_base: 268435456
2021/06/24-19:34:05.323336 43f0 Options.level_compaction_dynamic_level_bytes: 0
2021/06/24-19:34:05.323341 43f0          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/24-19:34:05.323345 43f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/24-19:34:05.323350 43f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/24-19:34:05.323354 43f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/24-19:34:05.323358 43f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/24-19:34:05.323362 43f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/24-19:34:05.323366 43f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/24-19:34:05.323370 43f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/24-19:34:05.323374 43f0       Options.max_sequential_skip_in_iterations: 8
2021/06/24-19:34:05.323378 43f0                    Options.max_compaction_bytes: 1677721600
2021/06/24-19:34:05.323382 43f0                        Options.arena_block_size: 8388608
2021/06/24-19:34:05.323386 43f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/24-19:34:05.323390 43f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/24-19:34:05.323394 43f0       Options.rate_limit_delay_max_milliseconds: 100
2021/06/24-19:34:05.323398 43f0                Options.disable_auto_compactions: 0
2021/06/24-19:34:05.323403 43f0                        Options.compaction_style: kCompactionStyleLevel
2021/06/24-19:34:05.323407 43f0                          Options.compaction_pri: kMinOverlappingRatio
2021/06/24-19:34:05.323411 43f0 Options.compaction_options_universal.size_ratio: 1
2021/06/24-19:34:05.323415 43f0 Options.compaction_options_universal.min_merge_width: 2
2021/06/24-19:34:05.323419 43f0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/24-19:34:05.323423 43f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/24-19:34:05.323428 43f0 Options.compaction_options_universal.compression_size_percent: -1
2021/06/24-19:34:05.323432 43f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/24-19:34:05.323436 43f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/24-19:34:05.323440 43f0 Options.compaction_options_fifo.allow_compaction: 0
2021/06/24-19:34:05.323446 43f0                   Options.table_properties_collectors: 
2021/06/24-19:34:05.323452 43f0                   Options.inplace_update_support: 0
2021/06/24-19:34:05.323457 43f0                 Options.inplace_update_num_locks: 10000
2021/06/24-19:34:05.323462 43f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/24-19:34:05.323467 43f0               Options.memtable_whole_key_filtering: 0
2021/06/24-19:34:05.323472 43f0   Options.memtable_huge_page_size: 0
2021/06/24-19:34:05.323476 43f0                           Options.bloom_locality: 0
2021/06/24-19:34:05.323480 43f0                    Options.max_successive_merges: 0
2021/06/24-19:34:05.323484 43f0                Options.optimize_filters_for_hits: 0
2021/06/24-19:34:05.323488 43f0                Options.paranoid_file_checks: 0
2021/06/24-19:34:05.323492 43f0                Options.force_consistency_checks: 0
2021/06/24-19:34:05.323496 43f0                Options.report_bg_io_stats: 0
2021/06/24-19:34:05.323500 43f0                               Options.ttl: 2592000
2021/06/24-19:34:05.323504 43f0          Options.periodic_compaction_seconds: 0
2021/06/24-19:34:05.325781 43f0 [db\version_set.cc:4672] Recovered from manifest file:C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/24-19:34:05.325802 43f0 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 31
2021/06/24-19:34:05.327339 43f0 EVENT_LOG_v1 {"time_micros": 1624556045327326, "job": 1, "event": "recovery_started", "log_files": [33]}
2021/06/24-19:34:05.327451 43f0 [db\db_impl\db_impl_open.cc:774] Recovering log #33 mode 2
2021/06/24-19:34:05.327633 43f0 [db\version_set.cc:3920] Creating manifest 35
2021/06/24-19:34:05.333718 43f0 EVENT_LOG_v1 {"time_micros": 1624556045333708, "job": 1, "event": "recovery_finished"}
2021/06/24-19:34:05.336138 43f0 [file\delete_scheduler.cc:73] Deleted file C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/24-19:34:05.336164 43f0 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\Users\fetma\OneDrive\Escritorio\FXServer\server-data\db\default//LOG.old.1624532466849370
2021/06/24-19:34:05.348987 43f0 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000002024CBF2B00
2021/06/24-19:34:05.349626 43f0 DB pointer 000002024CB56C60
2021/06/24-19:34:05.350084 4790 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/06/24-19:34:05.350097 4790 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/24-19:44:05.350795 4790 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/06/24-19:44:05.350827 4790 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
