Locales['de'] = {
  -- Cloakroom
  ['cloakroom'] = 'Umkleideraum',
  ['citizen_wear'] = 'Civilkleidung',
  ['fbi_wear'] = 'FBI - Dienstkleidung',
  ['bullet_wear'] = 'Schusssichereweste',
  ['no_outfit'] = 'Es gibt keine Uniform, die zu dir passt!',
  ['open_cloackroom'] = 'Drücke ~INPUT_CONTEXT~ um deine ~y~Kleidung~s~ zu ändern.',
  -- Elevator
  ['elevator'] = 'Aufzug',
  ['elevator_top'] = 'Büros',
  ['elevator_down'] = 'Gehe ins Erdgeschoss',
  ['elevator_parking'] = 'Gehe zum Parkplatz',
  ['open_elevator'] = 'Drücke ~INPUT_CONTEXT~ um den Aufzug benutzen zu können.',
  -- Armory
  ['remove_object'] = 'Objekt zurückziehen',
  ['deposit_object'] = 'Objekt hinterlegen',
  ['get_weapon'] = 'Waffe aus der Waffenkammer holen',
  ['put_weapon'] = 'Waffe in die Kammer legen',
  ['buy_weapons'] = 'Waffen kaufen',
  ['armory'] = 'Waffenkammer',
  ['open_armory'] = 'Drücke ~INPUT_CONTEXT~ um auf die ~y~Waffenkammer~s~ zugreifen zu können.',
  ['armory_owned'] = 'gekauft',
  ['armory_free'] = 'kostenlos',
  ['armory_item'] = '€%s',
  ['armory_weapontitle'] = 'Waffenkammer - Waffe kaufen',
  ['armory_componenttitle'] = 'Waffenkammer - Waffenattacken',
  ['armory_bought'] = 'Du kaufst ~y~%s~s~ für ~g~€%s~s~',
  ['armory_money'] = 'Du kannst das nicht kaufen',
  ['armory_hascomponent'] = 'Sie haben es ausgerüstet',
  ['get_weapon_menu'] = 'Waffenkammer- Waffe',
  ['put_weapon_menu'] = 'Waffenkammer - Waffe lagern',
  -- Vehicles
  ['garage_prompt'] = 'Drücke ~INPUT_CONTEXT~ um ein ~y~Auto zuspawnen~s~.',
  ['helicopter_prompt'] = 'Drücke ~INPUT_CONTEXT~ um ein ~y~Hubschrauber zu spawnen~s~.',
  ['garage_title'] = 'Fahrzeug Aktionen',
  ['garage_stored'] = 'gelagert',
  ['garage_notstored'] = 'nicht in der Garage',
  ['garage_storing'] = 'Versiche, dass keine Spieler in der nähe sind.',
  ['garage_has_stored'] = 'Fahrzeug wurde gelagert',
  ['garage_has_notstored'] = 'Keine Fahrzeuge wurden gefunden',
  ['garage_notavailable'] = 'Ihr Fahrzeug steht nicht in der Garage.',
  ['garage_blocked'] = 'Kein Spawnpunkt verfügbar !',
  ['garage_empty'] = 'Sie haben keine Fahrzeuge in ihrer Garage.',
  ['garage_released'] = 'Das Fahrzeug steht vor der Garage.',
  ['garage_store_nearby'] = 'Kein Fahrzeug in der Nähe.',
  ['garage_storeditem'] = 'Garage öffnen',
  ['garage_storeitem'] = 'Fahrzeug in die Garage lagern',
  ['garage_buyitem'] = 'Fahrzeug Shop',
  ['garage_notauthorized'] = 'Sie haben keine Rechte, um Fahrzeuge kaufen zu können.',
  ['shop_item'] = '€%s',
  ['vehicleshop_title'] = 'Fahrzeug Shop',
  ['vehicleshop_confirm'] = 'Wollen sie das Fahrzeug wirklich kaufen?',
  ['vehicleshop_bought'] = 'Sie haben ~y~%s~s~ für ~r~€%s~s~ gekauft',
  ['vehicleshop_money'] = 'Sie können das Fahrzeug nicht kaufen',
  ['vehicleshop_awaiting_model'] = 'Das Fahrzeug ist am ~g~DOWNLOADEN & LADEN~s~ bitte warten!',
  ['confirm_no'] = 'Nein',
  ['confirm_yes'] = 'Ja',
  -- Service
  ['service_max'] = 'Sie können nicht in den Dienst eintreten, da zu viele Agenten im Dienst sind: %s/%s',
  ['service_not'] = 'Sie müssen sich zuerst umziehen.',
  ['service_anonunce'] = 'Dienst Informationen',
  ['service_in'] = 'Sie sind in den Dienst gegangen!',
  ['service_in_announce'] = 'Agent ~y~%s~s~ ist in den Dienst gegangen!',
  ['service_out'] = 'Sie haben den Dienst verlassen.',
  ['service_out_announce'] = 'Agent ~y~%s~s~ hat den Dienst verlassen.',
  -- Action Menu
  ['fbi_actions'] = 'FBI-Aktionen',
  ['citizen_interaction'] = 'Bürgerinteraktionen',
  ['vehicle_interaction'] = 'Fahrzeuginteraktionen',
  ['object_spawner'] = 'Objekt Spawnen',

  ['id_card'] = 'Ausweis',
  ['search'] = 'Durchsuchen',
  ['handcuff'] = 'Fesseln / entfesseln',
  ['drag'] = 'Begleiten',
  ['put_in_vehicle'] = 'In das Auto setzen',
  ['out_the_vehicle'] = 'Aus dem Auto tragen',
  ['fine'] = 'Bußgeld vergeben',
  ['unpaid_bills'] = 'Unbezahlte Rechnungen',
  ['license_check'] = 'Lizenzen ansehen',
  ['license_revoke'] = 'Lizenz entziehen',
  ['license_revoked'] = 'Deine ~b~%s~s~ wurde ~y~entzogen~s~!',
  ['licence_you_revoked'] = 'Sie haben ~b~%s~s~ entfernt von ~y~%s~s~',
  ['no_players_nearby'] = 'Keine Spieler in der Nähe!',
  ['being_searched'] = 'Sie werden vom ~b~FBI~s~ ~y~durchsucht~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Fahrzeug Information',
  ['pick_lock'] = 'Fahrzeug öffnen',
  ['vehicle_unlocked'] = 'Fahrzeug ~g~geöffnet~s~',
  ['no_vehicles_nearby'] = 'Kein Fahrzeug in der Nähe',
  ['impound'] = 'Fahrzeug abschleppen',
  ['impound_prompt'] = 'Drücke ~INPUT_CONTEXT~ um das ~y~apschleppen~s~ abzubrechen',
  ['impound_canceled'] = 'Sie haben das Abschleppen abgebrochen',
  ['impound_canceled_moved'] = 'Das Fahrzeug hat sich bewegt',
  ['impound_successful'] = 'Sie haben das Fahrzeug abgeschleppt',
  ['search_database'] = 'Fahrzeug Informationen',
  ['search_database_title'] = 'Fahrzeug Information - Nummernschild überprüfen',
  ['search_database_error_invalid'] = 'Das ist keine registrierte Nummer!',
  -- Traffic interaction
  ['traffic_interaction'] = 'Objekt spawnen',
  ['cone'] = 'Kegel',
  ['barrier'] = 'Barriere',
  ['spikestrips'] = 'Stacheldraht',
  ['box'] = 'Box',
  ['cash'] = 'Box mit Geld',
  -- ID Card Menu
  ['name'] = 'Name: %s',
  ['job'] = 'Job: %s',
  ['sex'] = 'Geschlecht: %s',
  ['dob'] = 'Geboren: %s',
  ['height'] = 'größe: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unbekannt',
  ['male'] = 'Männlich',
  ['female'] = 'Weiblich',
  -- Body Search Menu
  ['guns_label'] = '--- Waffen ---',
  ['inventory_label'] = '--- Inventar ---',
  ['license_label'] = ' --- Lizenzen ---',
  ['confiscate'] = 'Konfizieren %s',
  ['confiscate_weapon'] = 'Sie haben %s konfisziert mit %s Munition',
  ['confiscate_inv'] = 'konfisziert %sx %s',
  ['confiscate_dirty'] = 'Schwarzgeld konfiszieren <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'Sie haben ~y~%sx~s~ ~b~%s~s~ von ~b~%s~s~ konfisziert',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ wurde konfisziert von ~y~%s~s~',
  ['you_confiscated_account'] = 'Sie haben ~g~€%s~s~ von ~b~%s~s~ konfisziert',
  ['got_confiscated_account'] = '~g~€%s~s~ (%s) wurde  von ~y~%s~s~ konfisziert',
  ['you_confiscated_weapon'] = 'Sie haben  ~b~%s~s~ konfisziert von ~b~%s~s~ mit ~o~%s~s~ Munition',
  ['got_confiscated_weapon'] = 'Ihre ~b~%s~s~ wurde konfisziert von ~y~%s~s~',
  ['traffic_offense'] = 'Vehrkehrsdilikte',
  ['minor_offense'] = 'Ordnungswiedrigkeit',
  ['average_offense'] = 'durschnittliche Straftat',
  ['major_offense'] = 'Schlimme Straftat',
  ['fine_total'] = 'fine: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Nummernschild: %s',
  ['owner_unknown'] = 'Besitzer: Unbekannt',
  ['owner'] = 'Besitzer: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Drücke ~INPUT_CONTEXT~ um das Menü zu öffnen',
  ['quantity_invalid'] = 'ungültige Menge',
  ['have_withdrawn'] = 'Du hast ~y~%sx~s~ ~b~%s~s~ entzogen',
  ['have_deposited'] = 'Sie haben ~y~%sx~s~ ~b~%s~s~ hinterlegt',
  ['quantity'] = 'Menge',
  ['inventory'] = 'Inventar',
  ['fbi_stock'] = 'FBI',
  -- Misc
  ['remove_prop'] = 'Drücke ~INPUT_CONTEXT~ um das Objekt zu entfernen',
  ['map_blip'] = 'FBI Gebäude',
  ['unrestrained_timer'] = 'Sie fühlen, wie sich ihre Handschellenm langsam lösen.',
  -- Notifications
  ['alert_fbi'] = 'FBI alert',
  ['phone_fbi'] = 'FBI',
}
