Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Taquilla',
  ['citizen_wear'] = 'Ropa civil',
  ['police_wear'] = 'Ropa CNP',
  ['gilet_wear'] = 'Chaleco reflectante',
  ['bullet_wear'] = 'Chaleco Antibalas',
  ['no_outfit'] = 'No hay uniformes para ti',
  ['open_cloackroom'] = 'Presionar ~INPUT_CONTEXT~ para abrir la taquilla',
  -- Armory
  ['remove_object'] = 'coger objeto',
  ['deposit_object'] = 'depositar objeto',
  ['get_weapon'] = 'Coger arma',
  ['put_weapon'] = 'Depositar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Presionarr ~INPUT_CONTEXT~ para acceder a la armeria',
  ['armory_owned'] = 'En propiedad',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'armory - Comprar arma',
  ['armory_componenttitle'] = 'armory - Accesorios armas',
  ['armory_bought'] = 'you bought an ~y~%s~s~ para ~g~$%s~s~',
  ['armory_money'] = 'No tienes suficiente dinero',
  ['armory_hascomponent'] = '¡Ya tienes equipaddo ese accesorio!',
  ['get_weapon_menu'] = 'armory - Retirar arma',
  ['put_weapon_menu'] = 'armory - Guardar arma',
  -- Vehicles
  ['vehicle_menu'] = 'vehículo',
  ['vehicle_blocked'] = '¡El garaje está bloqueado!',
  ['garage_prompt'] = 'pulsa ~INPUT_CONTEXT~ para acceder a los ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'Garaje',
  ['garage_stored'] = 'Guardar vehículo',
  ['garage_notstored'] = 'Vehículo fuera de garaje',
  ['garage_storing'] = 'Estamos intentando retirar el vehículo, asegúrese de que no haya nadie a su alrededor.',
  ['garage_has_stored'] = 'El vehículo se ha guardado en su garaje.',
  ['garage_has_notstored'] = 'Su vehículo no se ha guarado en su garaje.',
  ['garage_notavailable'] = 'Su vehículo no se encuentra en el garaje.',
  ['garage_blocked'] = 'Garaje bloqueado.',
  ['garage_empty'] = 'Usted no dispone de vehículos en su garaje.',
  ['garage_released'] = 'Su vehículo ha sido retirado del garaje.',
  ['garage_store_nearby'] = 'No hay ningún vehículo cercano.',
  ['garage_storeditem'] = 'Abrir garaje',
  ['garage_storeitem'] = 'Guardar vehículo en el garaje.',
  ['garage_buyitem'] = 'Tienda de vehículos.',
  ['garage_notauthorized'] = 'Usted no tiene el rango suficiente para comprar este tipo de vehículo.',
  ['helicopter_prompt'] = 'pulsa ~INPUT_CONTEXT~ para acceder a  ~y~Helicopter Actions~s~.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de vehíiculos.',
  ['vehicleshop_confirm'] = '¿Estás seguro dde que quieres comprar este vehículo?',
  ['vehicleshop_bought'] = 'Usted ha comprado ~y~%s~s~ para ~r~$%s~s~',
  ['vehicleshop_money'] = 'No tiene el dinero suficiente para comprar este vehículo.',
  ['vehicleshop_awaiting_model'] = 'El vehículo esta ahora mismo ~g~DOWNLOADING & LOADING~s~ porfavor espere.',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'si',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'Interacción ciudadana',
  ['vehicle_interaction'] = 'Interacción vehículo',
  ['object_spawner'] = 'Colocar objetos',

  ['id_card'] = 'Documento de identidad',
  ['search'] = 'Buscar',
  ['handcuff'] = 'Poner/quitar Esposas',
  ['drag'] = 'escoltar',
  ['put_in_vehicle'] = 'Meter en el vehículo',
  ['out_the_vehicle'] = 'Sacar del vehículo',
  ['fine'] = 'Multa',
  ['unpaid_bills'] = 'Multas no pagadas',
  ['license_check'] = 'Licencia de conducir',
  ['license_revoke'] = 'Remover licencia',
  ['license_revoked'] = 'Su ~b~%s~s~ ha sido ~y~revoked~s~!',
  ['licence_you_revoked'] = 'Usted ha removido ~b~%s~s~ que pertenece a ~y~%s~s~',
  ['licencia_de_armas'] = 'Dar licencia de armas',
  ['no_players_nearby'] = 'no hay jugadores cerca',
  ['being_searched'] = 'Usted esta siendo ~y~searched~s~ por la ~b~Police~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Información del vehículo',
  ['pick_lock'] = 'Forzar coche',
  ['vehicle_unlocked'] = 'Vehículo desbloqueado~s~',
  ['no_vehicles_nearby'] = 'No hay vehículos cerca',
  ['impound'] = 'Confiscar vehículo',
  ['impound_prompt'] = 'pulse ~INPUT_CONTEXT~ para cancelar la ~y~impound~s~',
  ['impound_canceled'] = 'Usted ha cancelado la confiscación',
  ['impound_canceled_moved'] = 'Se ha cancelado la confiscación porque el vehículo se ha movido',
  ['impound_successful'] = 'Usted ha confiscado el vehículo',
  ['search_database'] = 'Información del vehículo',
  ['search_database_title'] = 'vehicle information - Buscar matrícula',
  ['search_database_error_invalid'] = 'No hay ~r~not~s~ a ~y~valid~s~ matrícula',
  -- Traffic interaction
  ['traffic_interaction'] = 'Rutas de interacción',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barrera',
  ['spikestrips'] = 'Grada',
  ['box'] = 'Caja',
  ['cash'] = 'Dinero',
  -- ID Card Menu
  ['name'] = 'name: %s',
  ['job'] = 'job: %s',
  ['sex'] = 'sex: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'height: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'male',
  ['female'] = 'female',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'confiscar %s',
  ['confiscate_weapon'] = 'confiscar %s con %s balas',
  ['confiscate_inv'] = 'confiscar %sx %s',
  ['confiscate_dirty'] = 'confiscar dinero negro: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'has confiscado ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ ha sido confiscado por ~y~%s~s~',
  ['you_confiscated_account'] = 'you confiscated ~g~€%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~€%s~s~ (%s)ha sido confiscado por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Usted ha confiscado ~b~%s~s~ de ~b~%s~s~ con ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'Su ~b~%s~s~ con ~o~%s~s~ balas ha sido confiscado por ~y~%s~s~',
  ['traffic_offense'] = 'Delito de tráfico',
  ['minor_offense'] = 'Delito menor',
  ['average_offense'] = 'Delito medio',
  ['major_offense'] = 'Delito grave',
  ['fine_total'] = 'Multa total: %s',
  -- Vehicle Info Menu
  ['plate'] = 'n°: %s',
  ['owner_unknown'] = 'propietario: Desconocido',
  ['owner'] = 'propietario: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'presionar ~INPUT_CONTEXT~ para abrir el menú',
  ['quantity_invalid'] = 'cantidad invalida',
  ['have_withdrawn'] = 'Usted ha soltado ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Usted ha depositado ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'cantidad',
  ['inventory'] = 'inventario',
  ['police_stock'] = 'almacen Policial',
  -- Misc
  ['remove_prop'] = 'presionar ~INPUT_CONTEXT~ para eliminar el objeto',
  ['map_blip'] = 'comisaría de policía',
  ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
  -- Notifications
  ['alert_police'] = 'alerta policia',
  ['phone_police'] = 'policia',
}
