Locales['en'] = {

	['robbery_cancelled'] = '¡El robo ha sido cancelado!',
	['shop_robbery'] = 'Robo en joyeria',
	['press_to_rob'] = 'Dispara para comenzar el robo',
	['seconds_remaining'] = '~w~ segundos restantes',
	['robbery_cancelled_at'] = '~r~ el robo se ha cancelado en: ~b~',
	['robbery_has_cancelled'] = '~r~ El robo se ha cancelado: ~b~',
	['already_robbed'] = 'L a joyeria esta siendo robada. porfavor espera: ',
	['seconds'] = 'segundos.',
	['rob_in_prog'] = '~r~ robo en progreso en: ~b~',
	['started_to_rob'] = 'Has empezado el atraco. ',
	['do_not_move'] = ', agarra las joyas de la vitrina',
	['alarm_triggered'] = 'Ha saltado la alarma!!',
	['hold_pos'] = 'Cuando tengas todas las joyas, ¡Corree!',
	['robbery_complete'] = '~r~ El robo ha sido completado correctamente ~s~ ~h~ ¡Corre! ',
	['robbery_complete_at'] = '~r~ Atraco completado en: ~b~',
	['min_two_police'] = 'Debe haber como minimo ~b~',
	['min_two_police2'] = ' ~w~ policias para robar.',
	['robbery_already'] = '~r~Se esta prodiciendo un robo.',
	['robbery_has_ended'] = 'Atraco finalizado',
	['end'] = '¡La joyeria ha sido robada!',
	['notenoughgold'] = '~r~No tienes sufucientes joyas!',
	['copsforsell'] = 'Debe haber almenos ~b~',
	['copsforsell2'] = ' ~w~policias en la ciudad para vender.',
	['goldsell'] = 'Venta de ~y~Joyas~s~ en progreso',
	['field'] = 'Presiona ~y~E~s~ para ~o~recoger~s~ las joyas',
	['collectinprogress'] = 'Recoleccion de joyas en curso...',
	['lester'] = '~g~¡Has robado las joyas! Ahora llevaselas a ~r~Lester!',
	['jewelsblipmap'] = 'Joyas',
	['press_to_collect'] = 'Para recoger las joyas',
	['smash_case'] = 'Romper el cristal',
	['press_to_sell'] = 'Presiona ~INPUT_PICKUP~ to sell jewelspara vender joyas',
	['need_bag'] = 'Necesitas una bolsa! Ve a la tienda de ropa mas cercana.'

}
